<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络-TCP, PA &amp; CODING">
    <meta name="description" content="TCP 最主要的特点

TCP 是面向连接的运输层协议。
每一条 TCP 连接只能有两个端点(endpoint)，每一条 TCP 连接只能是点对点的（一对一）。
TCP 提供可靠交付的服务。
TCP 提供全双工通信。
面向字节流。

TCP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络-TCP | PA &amp; CODING</title>
    <link rel="icon" type="image/png" href="/favicon-kali.png">
    
    <style>
        body{
            background-image: url(/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="PA & CODING" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-kali.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PA &amp; CODING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-kali.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PA &amp; CODING</div>
        <div class="logo-desc">
            
            一念疏忽试错起头，一念决裂是错到底
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jxch" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jxch" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络-TCP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/IT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                IT学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="TCP-最主要的特点">TCP 最主要的特点</h2>
<ul>
<li>TCP 是面向连接的运输层协议。</li>
<li>每一条 TCP 连接只能有两个端点(endpoint)，每一条 TCP 连接只能是点对点的（<strong>一对一</strong>）。</li>
<li>TCP 提供<strong>可靠交付</strong>的服务。</li>
<li>TCP 提供<strong>全双工通信</strong>。</li>
<li><strong>面向字节流</strong>。</li>
</ul>
<p>TCP 面向流的概念 ：<br>
<img src="/static/IT/network/TCP-1.png" alt="TCP 面向流"></p>
<p>应当注意 ：</p>
<ul>
<li>TCP 连接是一条虚连接而不是一条真正的物理连接。</li>
<li>TCP 对应用进程一次把多长的报文发送到TCP 的缓存中是不关心的。</li>
<li><strong>TCP 根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少个字节（UDP 发送的报文长度是应用进程给出的）。</strong></li>
<li>TCP 可把太长的数据块划分短一些再传送。</li>
<li>TCP 也可等待积累有足够多的字节后再构成报文段发送出去。</li>
</ul>
<p>TCP 的连接 ：</p>
<ul>
<li>TCP 把连接作为最基本的抽象。</li>
<li>每一条 TCP 连接有两个端点。</li>
<li>TCP 连接的端点不是主机，不是主机的IP 地址，不是应用进程，也不是运输层的协议端口。<strong>TCP连接的端点叫做套接字(socket)或插口。</strong></li>
<li><strong>端口号拼接到(contatenated with) IP 地址即构成了套接字。</strong></li>
</ul>
<p>套接字 (socket)  ：<br>
<strong>套接字 socket = (IP地址: 端口号)</strong><br>
<strong>每一条 TCP 连接唯一地被通信两端的两个端点（即两个套接字）所确定</strong>。即：<br>
<strong>TCP 连接 ::= {socket1, socket2} = {(IP1: port1), (IP2: port2)}</strong></p>
<p><em>同一个名词 socket有多种不同的意思  ：</em></p>
<ul>
<li><em>应用编程接口 API 称为 socket API, 简称为 socket。</em></li>
<li><em>socket API 中使用的一个函数名也叫作 socket。</em></li>
<li><em>调用socket函数的端点称为 socket。</em></li>
<li><em>调用socket函数时其返回值称为socket描述符，可简称为socket。</em></li>
<li><em>在操作系统内核中连网协议的 Berkeley 实现，称为socket 实现。</em></li>
</ul>
<hr>
<h2 id="可靠传输的工作原理">可靠传输的工作原理</h2>
<h3 id="停止等待协议">停止等待协议</h3>
<p><img src="/static/IT/network/TCP-2.png" alt="停止等待协议"></p>
<ul>
<li>在发送完一个分组后，必须暂时保留已发送的分组的副本。</li>
<li>分组和确认分组都必须进行编号。</li>
<li>超时计时器的重传时间应当比数据在分组传输的平均往返时间更长一些。</li>
</ul>
<p><strong>确认丢失和确认迟到 ：</strong><br>
<img src="/static/IT/network/TCP-3.png" alt="确认丢失和确认迟到"></p>
<p>可靠通信的实现 ：使用上述的确认和重传机制，我们就可以在不可靠的传输网络上实现可靠的通信。 这种可靠传输协议常称为自动重传请求ARQ (Automatic Repeat reQuest)。ARQ 表明重传的请求是自动进行的。接收方不需要请求发送方重传某个出错的分组 。</p>
<p><strong>停止等待协议的优点是简单，但缺点是信道利用率太低。</strong><br>
<img src="/static/IT/network/TCP-4.png" alt="信道利用率太低"></p>
<p>U = T<sub>D</sub> / (T<sub>D</sub> + RTT + T<sub>A</sub>)</p>
<h3 id="流水线传输">流水线传输</h3>
<p>发送方可连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。 由于信道上一直有数据不间断地传送，这种传输方式可获得很高的信道利用率。<br>
<img src="/static/IT/network/TCP-5.png" alt="流水线传输"></p>
<p><strong>连续 ARQ 协议</strong> ：<br>
<img src="/static/IT/network/TCP-6.png" alt="连续 ARQ 协议"></p>
<p><strong>累积确认 :</strong><br>
接收方一般采用累积确认的方式。即不必对收到的分组逐个发送确认，而是<strong>对按序到达的最后一个分组发送确认</strong>，这样就表示：到这个分组为止的所有分组都已正确收到了。</p>
<ul>
<li>优点是：容易实现，即使确认丢失也不必重传。</li>
<li>缺点是：不能向发送方反映出接收方已经正确收到的所有分组的信息。</li>
</ul>
<p>Go-back-N（<strong>回退</strong> N）:<br>
如果发送方发送了前 5 个分组，而中间的第 3 个分组丢失了。这时接收方只能对前两个分组发出确认。发送方无法知道后面三个分组的下落，而只好把后面的三个分组都再重传一次。 这就叫做 Go-back-N（回退 N），<strong>表示需要再退回来重传已发送过的 N 个分组。可见当通信线路质量不好时，连续 ARQ 协议会带来负面的影响。</strong></p>
<p>TCP 可靠通信的具体实现 :</p>
<ul>
<li><strong>TCP 连接的每一端都必须设有两个窗口：发送窗口和接收窗口。</strong></li>
<li>TCP 的可靠传输机制用字节的序号进行控制。<strong>TCP 所有的确认都是基于序号而不是基于报文段。</strong></li>
<li><strong>TCP 两端的四个窗口经常处于动态变化之中。</strong></li>
<li>TCP连接的往返时间 <strong>RTT</strong> 也不是固定不变的**。需要使用特定的算法估算**较为合理的重传时间。</li>
</ul>
<hr>
<h2 id="TCP-报文段的首部格式">TCP 报文段的首部格式</h2>
<p><img src="/static/IT/network/TCP-7.png" alt="TCP 报文段的首部格式"></p>
<ul>
<li>源端口和目的端口字段——各占 2 字节。端口是运输层与应用层的服务接口。运输层的复用和分用功能都要通过端口才能实现。</li>
<li>序号字段——占 4 字节。TCP 连接中传送的<strong>数据流中的每一个字节都编上一个序号</strong>。序号字段的值则指的是<strong>本报文段所发送的数据的第一个字节的序号</strong>。</li>
<li>确认号字段——占 4 字节，是<strong>期望收到对方的下一报文段的数据的第一个字节的序号。</strong></li>
<li>数据偏移（即<strong>首部长度</strong>）——占 4 位，它指出 TCP 报文段的数据起始处距离 TCP 报文段的起始处有多远。“数据偏移”的<strong>单位是 32 位字（以 4 字节为计算单位）。</strong></li>
<li>保留字段——占 6 位，保留为今后使用，但<strong>目前应置为 0</strong>。</li>
<li><strong>6个控制位，用来说明本报文段的性质</strong>。
<ul>
<li>紧急 URG —— 当 URG = 1 时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送(相当于<strong>高优先级的数据</strong>)。</li>
<li>确认 ACK —— 只有<strong>当 ACK = 1 时确认号字段才有效。当 ACK = 0 时，确认号无效。</strong></li>
<li>推送 PSH (PuSH) —— 接收 TCP 收到 PSH = 1 的报文段，就<strong>尽快地交付接收应用进程，而不再等到整个缓存都填满了后再向上交付。</strong></li>
<li>复位 RST (ReSeT) —— 当 RST = 1 时，表明 TCP 连接中出现严重差错（如由于主机崩溃或其他原因），必须<strong>释放连接，然后再重新建立运输连接</strong>。</li>
<li>同步 SYN —— 同步 SYN = 1 表示这是一个<strong>连接请求或连接接受</strong>报文。</li>
<li>终止 FIN (FINis) —— 用来<strong>释放一个连接</strong>。FIN = 1 表明此报文段的发送端的数据已发送完毕，并要求释放运输连接。</li>
</ul>
</li>
<li>窗口字段（<strong>发送方的接收窗口</strong>） —— 占 2 字节，用来<strong>让对方设置发送窗口的依据</strong>，单位为字节。</li>
<li>检验和 —— 占 2 字节。<strong>检验和字段检验的范围包括首部和数据这两部分</strong>。<strong>在计算检验和时，要在 TCP 报文段的前面加上 12 字节的伪首部。</strong></li>
<li>紧急指针字段 —— 占 16 位，<strong>指出在本报文段中紧急数据共有多少个字节（紧急数据放在本报文段数据的最前面，只有URG=1时该项才有意义）。</strong></li>
<li>选项字段——<strong>长度可变</strong>。
<ul>
<li>最大报文段长度MSS——TCP最初只规定了一种选项，即最大报文段长度MSS(Maximum Segment Size)，<strong>仅指TCP 报文段中的数据字段的最大长度</strong>。</li>
<li>窗口扩大选项 ——占 3 字节，其中有一个字节表示移位值 S。新的窗口值等于TCP 首部中的<strong>窗口位数增大到(16 + S)</strong>，相当于把窗口值向左移动 S 位后获得实际的窗口大小。</li>
<li>时间戳选项——占10 字节，其中最主要的字段时间戳值字段（4 字节）和时间戳回送回答字段（4 字节）。 <strong>计算RTT和防止序号绕回</strong>。</li>
<li>选择确认选项——在后面的<strong>选择确认 SACK</strong>介绍。</li>
</ul>
</li>
<li>填充字段 —— 这是<strong>为了使整个首部长度是 4 字节的整数倍</strong>。</li>
</ul>
<hr>
<h2 id="TCP-可靠传输的实现">TCP 可靠传输的实现</h2>
<p><strong>以字节为单位的滑动窗口</strong></p>
<p>A向B发送数据：</p>
<ul>
<li><strong>根据 B 给出的窗口值A 构造出自己的发送窗口。<em>TCP 标准强烈不赞成发送窗口前沿向后收缩</em>。</strong><br>
<img src="/static/IT/network/TCP-8.png" alt=""></li>
<li>A 发送了 11 个字节的数据<br>
<img src="/static/IT/network/TCP-9.png" alt="">
<ul>
<li>P3 – P1 = A 的发送窗口（又称为通知窗口）</li>
<li>P2 – P1 = 已发送但尚未收到确认的字节数</li>
<li>P3 – P2 = 允许发送但尚未发送的字节数（又称为可用窗口）</li>
</ul>
</li>
<li>A 收到新的确认号，发送窗口向前滑动<br>
<img src="/static/IT/network/TCP-10.png" alt=""></li>
<li>A 的发送窗口内的序号都已用完，但还没有再收到确认，必须停止发送。<br>
<img src="/static/IT/network/TCP-11.png" alt=""></li>
</ul>
<p>发送缓存 ：<br>
<img src="/static/IT/network/TCP-12.png" alt="发送缓存"><br>
接收缓存 ：<br>
<img src="/static/IT/network/TCP-13.png" alt="接收缓存"></p>
<p>发送缓存与接收缓存的作用 ：</p>
<ul>
<li>发送缓存用来暂时存放：
<ul>
<li><strong>发送应用程序传送给发送方 TCP 准备发送的数据；</strong></li>
<li><strong>TCP 已发送出但尚未收到确认的数据。</strong></li>
</ul>
</li>
<li>接收缓存用来暂时存放：
<ul>
<li><strong>按序到达的、但尚未被接收应用程序读取的数据；</strong></li>
<li><strong>不按序到达的数据。</strong></li>
</ul>
</li>
</ul>
<p>需要强调三点 ：</p>
<ul>
<li><strong>A 的发送窗口并不总是和 B 的接收窗口一样大</strong>（因为有一定的时间滞后）。</li>
<li><strong>TCP 标准没有规定对不按序到达的数据应如何处理。通常是先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程。</strong></li>
<li>TCP 要求<strong>接收方必须有累积确认的功能，这样可以减小传输开销</strong>。</li>
</ul>
<hr>
<h2 id="超时重传时间的选择">超时重传时间的选择</h2>
<p>重传机制是 TCP 中最重要和最复杂的问题之一。<strong>TCP 每发送一个报文段，就对这个报文段设置一次计时器。只要计时器设置的重传时间到但还没有收到确认，就要重传这一报文段。</strong></p>
<h3 id="加权平均往返时间">加权平均往返时间</h3>
<p>TCP 保留了 RTT 的一个加权平均往返时间 RTT<sub>s</sub>（这又称为平滑的往返时间）。<br>
<strong>第一次测量到 RTT 样本时，RTT<sub>s</sub> 值就取为所测量到的 RTT 样本值</strong>。以后每测量到一个新的 RTT 样本，就按下式重新计算一次 RTT<sub>s</sub>：<br>
<strong>新的 RTT<sub>s</sub> = (1 - a) * (旧的 RTT<sub>s</sub>)  + a * (新的 RTT 样本)</strong><br>
式中，0 ≤ a &lt; 1。若 <strong>a 很接近于零，表示 RTT 值更新较慢。若选择 a 接近于 1，则表示 RTT 值更新较快。</strong><br>
RFC 2988 推荐的 a 值为 <strong>1/8</strong>，即 0.125。</p>
<h3 id="超时重传时间">超时重传时间</h3>
<p><strong>超时重传时间 RTO (RetransmissionTime-Out)</strong>: RTO 应略大于上面得出的加权平均往返时间 RTT<sub>s</sub>。 RFC 2988 建议使用下式计算 RTO：<br>
<strong>RTO = RTT<sub>s</sub> + 4 * RTT<sub>D</sub></strong><br>
RTT<sub>D</sub> 是 RTT 的偏差的加权平均值。<br>
RFC 2988 建议这样计算 RTT<sub>D</sub>。第一次测量时，<strong>RTT<sub>D</sub> 值取为测量到的 RTT 样本值的一半</strong>。在以后的测量中，则使用下式计算加权平均的 RTT<sub>D</sub>：<br>
<strong>新的 RTT<sub>D</sub> = (1 - β) * (旧的RTT<sub>D</sub>)  + β * | RTT<sub>S</sub> - 新的 RTT 样本|</strong>          <br>
β是个小于 1 的系数，其推荐值是 <strong>1/4</strong>，即 0.25。</p>
<p>往返时间的测量相当复杂 ：TCP 报文段 1 没有收到确认。重传（即报文段 2）后，收到了确认报文段 ACK。如何判定此确认报文段是对原来的报文段 1 的确认，还是对重传的报文段 2 的确认？<br>
<img src="/static/IT/network/TCP-14.png" alt="超时重传"></p>
<h3 id="Karn算法">Karn算法</h3>
<p>在计算平均往返时间 RTT 时，只要报文段重传了，就不采用其往返时间样本。 这样得出的加权平均往返时间 RTT<sub>S</sub> 和超时重传时间 RTO 就较准确。</p>
<p>报文段每重传一次，就把 RTO 增大一些：<br>
**新的 RTO = γ * (旧的 RTO)       **<br>
<strong>系数 γ 的典型值是 2 。</strong><br>
当不再发生报文段的重传时，才根据报文段的往返时延更新平均往返时延 RTT 和超时重传时间 RTO 的数值。实践证明，这种策略较为合理。</p>
<h3 id="选择确认">选择确认</h3>
<p><strong>选择确认 SACK (Selective ACK)</strong>: 接收方收到了和前面的字节流不连续的两个字节块。 如果这些字节的序号都在接收窗口之内，那么接收方就先收下这些数据，但要把这些信息准确地告诉发送方，使发送方不要再重复发送这些已收到的数据。<br>
接收到的字节流序号不连续 ：<br>
<img src="/static/IT/network/TCP-15.png" alt="选择确认"></p>
<p>和前后字节不连续的每一个字节块都有两个边界： 左边界和右边界。图中用四个指针标记这些边界。<br>
第一个字节块的左边界 L1 = 1501，但右边界 R1 = 3001。<br>
左边界指出字节块的第一个字节的序号，但右边界减 1 才是 字节块中的最后一个序号。<br>
第二个字节块的左边界 L2 = 3501，而右边界 R2 = 4501。</p>
<p><strong>如果要使用选择确认，那么在建立 TCP 连接时，就要在 TCP 首部的选项中加上“允许 SACK”的选项，而双方必须都事先商定好。 如果使用选择确认，那么原来首部中的“确认号字段“的用法仍然不变。只是以后在 TCP 报文段的首部中都增加了 SACK 选项，以便报告收到的不连续的字节块的边界。 由于首部选项的长度最多只有 40 字节，而指明一个边界就要用掉 4 字节，因此<em>在选项中最多只能指明 4 个字节块的边界信息。</em></strong></p>
<hr>
<h2 id="TCP-的流量控制">TCP 的流量控制</h2>
<p><strong>利用滑动窗口实现流量控制 ：</strong><br>
一般说来，我们总是希望数据传输得更快一些。但如果发送方把数据发送得过快，接收方就可能来不及接收，这就会造成数据的丢失。流量控制(flow control)就是<strong>让发送方的发送速率不要太快，既要让接收方来得及接收，也不要使网络发生拥塞</strong>。利用滑动窗口机制可以很方便地在 TCP 连接上实现流量控制。</p>
<h3 id="流量控制">流量控制</h3>
<p>流量控制举例: A 向 B 发送数据。在连接建立时， B 告诉 A：“我的接收窗口 rwnd = 400（字节）”<br>
<img src="/static/IT/network/TCP-16.png" alt="流量控制"><br>
B发送零窗口后，若其接收缓存又有空间了，则会？ 比如：B会向A发送一个rwnd=400的报文，重新请求A向自己发送报文。<br>
<strong>若rwnd=400的报文丢失会出现什么问题？</strong> 使用持续计时器机制。<br>
<strong>持续计时器 (persistence timer) ：</strong></p>
<ul>
<li><strong>TCP 为每一个连接设有一个持续计时器</strong>。</li>
<li><strong>只要 TCP 连接的一方收到对方的零窗口通知，就启动持续计时器。</strong></li>
<li><strong>若持续计时器设置的时间到期，就发送一个零窗口探测报文段（仅携带 1 字节的数据），而对方就在确认这个探测报文段时给出了现在的窗口值。</strong></li>
<li><strong>若窗口仍然是零，则收到这个报文段的一方就重新设置持续计时器。若窗口不是零，则死锁的僵局就可以打破了。</strong></li>
</ul>
<h3 id="传输效率">传输效率</h3>
<p>可以用不同的机制来控制 TCP 报文段的发送时机:</p>
<ul>
<li><strong>第一种机制是 TCP 维持一个变量，它等于最大报文段长度 MSS。只要缓存中存放的数据达到 MSS 字节时，就组装成一个 TCP报文段发送出去。</strong></li>
<li><strong>第二种机制是由发送方的应用进程指明要求发送报文段，即 TCP 支持的推送(push)操作。</strong></li>
<li><strong>第三种机制是发送方的一个计时器期限到了，这时就把当前已有的缓存数据装入报文段（但长度不能超过 MSS）发送出去。</strong></li>
<li>Nagle算法（发送方何时发送数据好）
<ul>
<li>当发送应用进程把要发送的数据逐个字节的送到TCP发送缓存时，发送方就把第一个字节发出，把后面到达的数据缓存起来。<strong>直到发送方收到对第一个字节的确认后，再把缓存中的所有数据组成一个报文发送出去。</strong></li>
<li><strong>适合数据到达快，而网络速率慢的情况，可明显减少网络带宽的使用。</strong></li>
<li><strong>当到达的数据已达到发送窗口一半或最大报文长度时，就立即发送一个报文段。</strong></li>
</ul>
</li>
<li>糊涂窗口综合症（接收方何时发回确认更好）
<ul>
<li><strong>在接收方缓存已满的情况下，接收方应用进程每次只从接收缓存中取走一个字节。此时若马上发出确认，会使网络效率很低。</strong></li>
<li><strong>可让接收方等待一段时间，使得接收缓存已有足够空间容纳一个最长报文段或者等到接收缓存已有一半空闲空间时再发出确认。</strong></li>
</ul>
</li>
<li><strong>使得发送方不发送很小报文，接收方也不要在缓存刚刚有了一点小的空间时就急着把这个很小的窗口信息发给发送方。</strong></li>
</ul>
<hr>
<h2 id="TCP的拥塞控制">TCP的拥塞控制</h2>
<p>拥塞：在某段时间，若对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏——产生拥塞(congestion)。<br>
出现资源拥塞的条件： <strong>对资源需求的总和 &gt; 可用资源</strong><br>
若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。</p>
<p>拥塞控制与流量控制的关系：拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。 流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制。 <strong>流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</strong></p>
<p>拥塞控制所起的作用 ：<br>
<img src="/static/IT/network/TCP-17.png" alt="拥塞控制"></p>
<p>拥塞控制的一般原理：拥塞控制是很难设计的，因为它是一个动态的（而不是静态的）问题。 当前网络正朝着高速化的方向发展，这很容易出现缓存不够大而造成分组的丢失。<strong>但分组的丢失是网络发生拥塞的征兆而不是原因</strong>。 在许多情况下，<strong>甚至正是拥塞控制本身成为引起网络性能恶化甚至发生死锁的原因</strong>。这点应特别引起重视。</p>
<p>开环控制和闭环控制 :</p>
<ul>
<li>开环控制方法就是<strong>在设计网络时事先将有关发生拥塞的因素考虑周到，力求网络在工作时不产生拥塞。</strong></li>
<li>闭环控制是基于<strong>反馈环路</strong>的概念。属于闭环控制的有以下几种措施：
<ul>
<li>监测网络系统以便检测到拥塞在何时、何处发生。</li>
<li>将拥塞发生的信息传送到可采取行动的地方。</li>
<li>调整网络系统的运行以解决出现的问题。</li>
</ul>
</li>
</ul>
<h3 id="慢开始和拥塞避免">慢开始和拥塞避免</h3>
<p><strong>发送方维持一个叫做拥塞窗口cwnd (congestion window)的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化</strong>。发送方让自己的发送窗口等于拥塞窗口。如再考虑到接收方的接收能力，则<strong>发送窗口还可能小于拥塞窗口</strong>。 发送方控制拥塞窗口的原则是：<strong>只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去。但只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数。</strong></p>
<h4 id="慢开始算法">慢开始算法</h4>
<p>在主机刚刚开始发送报文段时可先设置拥塞窗口 cwnd = 1，即设置为一个最大报文段 MSS 的数值。在<strong>每收到一个对新的报文段的确认后，将拥塞窗口加 1</strong>，即增加一个 MSS 的数值。 用这样的方法逐步增大发送端的拥塞窗口 cwnd，可以使分组注入到网络的速率更加合理。<br>
发送方每收到一个对新报文段的确认 （重传的不算在内）就使 cwnd 加 1 倍。<br>
<img src="/static/IT/network/TCP-18.png" alt="慢开始算法"></p>
<p><strong>传输轮次</strong> (transmission round) :<br>
<strong>使用慢开始算法后，<em>每经过一个传输轮次，拥塞窗口 cwnd 就加倍</em>。</strong><br>
<strong>一个传输轮次所经历的时间其实就是往返时间 RTT</strong>。 <strong>“传输轮次”更加强调：把拥塞窗口 cwnd 所允许发送的报文段都连续发送出去，并收到了对已发送的最后一个字节的确认。</strong><br>
<strong>例如，拥塞窗口 cwnd = 4，这时的往返时间 RTT 就是发送方连续发送 4 个报文段，并收到这 4 个报文段的确认，总共经历的时间。</strong></p>
<h4 id="拥塞避免算法">拥塞避免算法</h4>
<p>**拥塞避免算法的思路是让拥塞窗口 cwnd 缓慢地增大，即每经过一个往返时间 RTT 就把发送方的拥塞窗口 cwnd 加 1，而不是加倍，**使拥塞窗口 cwnd 按线性规律缓慢增长。</p>
<p>设置<strong>慢开始门限状态变量ssthresh</strong> :</p>
<h4 id="慢开始门限">慢开始门限</h4>
<p>慢开始门限 ssthresh 的用法如下</p>
<ul>
<li>当 cwnd &lt; ssthresh 时，使用慢开始算法。</li>
<li>当 cwnd &gt; ssthresh 时，停止使用慢开始算法而改用拥塞避免算法。</li>
<li>当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞避免算法。</li>
</ul>
<p>当网络出现拥塞时 ：<br>
无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断<strong>网络出现拥塞（其根据就是没有按时收到确认</strong>），就要把慢开始门限 <strong>ssthresh 设置为出现拥塞时的发送方窗口值的一半（但不能小于2）。然后把拥塞窗口 cwnd 重新设置为1，执行慢开始算法</strong>。<br>
这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。</p>
<h4 id="算法">算法</h4>
<p>慢开始和拥塞避免算法的实现举例 ：<br>
<img src="/static/IT/network/TCP-19.png" alt="慢开始和拥塞避免算法"></p>
<ul>
<li>当 TCP 连接进行初始化时，将拥塞窗口置为 1。图中的<strong>窗口单位不使用字节而使用报文段</strong>。 慢开始门限的初始值设置为 16 个报文段，即ssthresh = 16。</li>
<li><strong>发送端的发送窗口不能超过拥塞窗口 cwnd 和接收端窗口 rwnd 中的最小值</strong>。我们假定接收端窗口足够大，因此现在发送窗口的数值等于拥塞窗口的数值。</li>
<li>在执行慢开始算法时，拥塞窗口 cwnd 的初始值为 1，发送第一个报文段 M0。</li>
<li>发送端每收到一个确认 ，就把 cwnd 加 1。于是发送端可以接着发送 M1 和 M2 两个报文段。</li>
<li><strong>接收端共发回两个确认</strong>。<strong>发送端每收到一个对新报文段的确认，就把发送端的 cwnd 加 1</strong>。现在 cwnd 从 2 增大到 4，并可接着发送后面的 4 个报文段。</li>
<li>发送端每收到一个对新报文段的确认，就把发送端的拥塞窗口加 1，因此<strong>拥塞窗口 cwnd 随着传输轮次按指数规律增长</strong>。</li>
<li><strong>当拥塞窗口 cwnd 增长到慢开始门限值 ssthresh 时</strong>（即当 cwnd = 16 时），<strong>就改为执行拥塞避免算法，拥塞窗口按线性规律增长</strong>。</li>
<li>假定拥塞窗口的数值增长到 24 时，网络出现超时，表明<strong>网络拥塞</strong>了。</li>
<li>更新后的 <strong>ssthresh 值变为 12（即发送窗口数值 24 的一半），拥塞窗口再重新设置为 1，并执行慢开始算法</strong>。</li>
<li>当 cwnd = 12 时改为执行拥塞避免算法，拥塞窗口按线性规律增长，每经过一个往返时延就增加一个 MSS 的大小。</li>
</ul>
<h4 id="原理">原理</h4>
<ul>
<li><strong>乘法减小 (multiplicative decrease) ：</strong>
<ul>
<li>”乘法减小“是指不论在慢开始阶段还是拥塞避免阶段，<strong>只要出现一次超时（即出现一次网络拥塞），就把慢开始门限值 ssthresh设置为当前的拥塞窗口值乘以0.5</strong>。</li>
<li>当网络频繁出现拥塞时，ssthresh 值就下降得很快，以大大减少注入到网络中的分组数。</li>
</ul>
</li>
<li><strong>加法增大 (additive increase) ：</strong>
<ul>
<li>“加法增大”是指执行拥塞避免算法后，<strong>在收到对所有报文段的确认后（即经过一个往返时间），就把拥塞窗口cwnd增加一个MSS大小</strong>。</li>
<li>使拥塞窗口缓慢增大，以防止网络过早出现拥塞。</li>
</ul>
</li>
</ul>
<p><strong>“拥塞避免”并非指完全能够避免了拥塞。利用以上的措施要完全避免网络拥塞还是不可能的</strong>。“拥塞避免”是说在拥塞避免阶段把拥塞窗口控制为按线性规律增长，使网络比较不容易出现拥塞。</p>
<h3 id="快重传和快恢复">快重传和快恢复</h3>
<h4 id="快重传">快重传</h4>
<ul>
<li><strong>快重传算法首先要求接收方每收到一个失序的报文段后就立即发出重复确认</strong>。这样做可以让发送方及早知道有报文段没有到达接收方。 <strong>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段</strong>。</li>
<li>不难看出，**快重传并非取消重传计时器，而是在某些情况下可更早地重传丢失的报文段。**快重传可以避免发送方误认为出现了网络拥塞。可将整个网络的吞吐量提高约20%。</li>
</ul>
<p><img src="/static/IT/network/TCP-20.png" alt="快重传"></p>
<h4 id="快恢复算法">快恢复算法</h4>
<ul>
<li><strong>当发送端收到连续三个重复的确认时，就执行“乘法减小”算法，把慢开始门限 ssthresh 减半。但接下去不执行慢开始算法</strong>。</li>
<li>由于<strong>发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，即拥塞窗口 cwnd 现在不设置为 1，而是设置为慢开始门限 ssthresh 减半后的数值，然后开始执行拥塞避免算法（“加法增大”）</strong>，使拥塞窗口缓慢地线性增大。</li>
</ul>
<p>从连续收到三个重复的确认转入拥塞避免  ：<br>
<img src="/static/IT/network/TCP-21.png" alt="快恢复"></p>
<h3 id="发送窗口的上限值">发送窗口的上限值</h3>
<p>发送方的发送窗口的上限值应当取为接收方窗口 rwnd 和拥塞窗口 cwnd 这两个变量中较小的一个，<br>
即应按以下公式确定：<br>
<strong>发送窗口的上限值 = Min [rwnd, cwnd]</strong></p>
<ul>
<li>当 rwnd &lt; cwnd 时，是接收方的接收能力限制发送窗口的最大值。</li>
<li>当 cwnd &lt; rwnd 时，则是网络的拥塞限制发送窗口的最大值。</li>
</ul>
<h3 id="随机早期检测">随机早期检测</h3>
<p>随机早期检测 RED (Random Early Detection)<br>
TCP拥塞控制和网络层采取的策略有密切联系。<br>
路由器缓存队列采用的尾部丢弃策略，可能导致“全局同步”现象。</p>
<ul>
<li>使路由器的队列维持两个参数，即队列长度<strong>最小门限 THmin 和最大门限 THmax</strong>。</li>
<li>RED <strong>对每一个到达的数据报都先计算平均队列长度 LAV</strong>。
<ul>
<li>若平均队列长度小于最小门限THmin，则<strong>将新到达的数据报放入队列进行排队</strong>。</li>
<li>若平均队列长度超过最大门限THmax，则<strong>将新到达的数据报丢弃</strong>。</li>
<li>若平均队列长度在最小门限THmin 和最大门限THmax之间，则<strong>按照某一概率 p 将新到达的数据报丢弃</strong>。</li>
</ul>
</li>
</ul>
<p><strong>RED 将路由器的到达队列划分成为三个区域 ：</strong><br>
<img src="/static/IT/network/TCP-22.png" alt="到达队列"></p>
<p>丢弃概率 p 与 THmin 和 Thmax 的关系 ：</p>
<ul>
<li>当 LAV &lt; Thmin 时，丢弃概率 p = 0。</li>
<li>当 LAV &gt; Thmax 时，丢弃概率 p = 1。</li>
<li>当 THmin &lt; LAV &lt; THmax时， 0 &lt; p &lt; 1 。</li>
</ul>
<p>例如，按线性规律变化，从 0 变到 pmax。<br>
<img src="/static/IT/network/TCP-23.png" alt=""></p>
<p>瞬时队列长度和平均队列长度的区别  :<br>
<img src="/static/IT/network/TCP-24.png" alt=""></p>
<hr>
<h2 id="TCP-的运输连接管理">TCP 的运输连接管理</h2>
<p>运输连接就有三个阶段，即：<strong>连接建立、数据传送和连接释放</strong>。运输连接的管理就是使运输连接的建立和释放都能正常地进行。 连接建立过程中要解决以下三个问题：</p>
<ul>
<li>要使每一方能够确知对方的存在。</li>
<li>要允许双方协商一些参数（如最大报文段长度，最大窗口大小，服务质量等）。</li>
<li>能够对运输实体资源（如缓存大小，连接表中的项目等）进行分配。</li>
</ul>
<p>TCP 连接的建立都是采用客户服务器方式。 主动发起连接建立的应用进程叫做客户(client)。    被动等待连接建立的应用进程叫做服务器(server)。</p>
<h3 id="TCP-的连接">TCP 的连接</h3>
<p><strong>用三次握手建立 TCP 连接 :</strong><br>
<img src="/static/IT/network/TCP-28.png" alt="用三次握手建立 TCP 连接"></p>
<ol>
<li>A 的 TCP 向 B 发出<strong>连接请求报文段</strong>，其首部中的同步位 <strong>SYN = 1</strong>，并选择序号 <strong>seq =   x</strong>，表明传送数据时的第一个数据字节的序号是 x。</li>
<li><strong>B</strong> 的 TCP 收到连接请求报文段后，如<strong>同意，则发回确认</strong>。<br>
B 在<strong>确认报文段中</strong>应使 <strong>SYN = 1</strong>，使 <strong>ACK = 1</strong>， 其确认号<strong>ack = x + 1</strong>，<strong>自己选择的序号 seq = y</strong>。</li>
<li><strong>A 收到此报文段后向 B 给出确认</strong>，其 <strong>ACK = 1</strong>，确认号 <strong>ack = y + 1</strong>。 <strong>A 的 TCP 通知上层应用进程，连接已经建立</strong>。</li>
<li><strong>B 的 TCP 收到主机 A 的确认后，也通知其上层应用进程：TCP 连接已经建立</strong>。</li>
</ol>
<p><strong>用四次握手释放 TCP 连接 :</strong><br>
<img src="/static/IT/network/TCP-26.png" alt="用四次握手释放 TCP 连接"></p>
<ol>
<li><strong>数据传输结束后，通信的双方都可释放连接</strong>。  现在 <strong>A 的应用进程先向其 TCP 发出连接释放报文段，并停止再发送数据，主动关闭 TCP连接。</strong><br>
<strong>A 把连接释放报文段首部的 FIN = 1，其序号 seq = u，等待 B 的确认。</strong></li>
<li><strong>B 发出确认，确认号 ack = u + 1</strong>，而这个报文段自己的序号 <strong>seq = v</strong>。<br>
<strong>TCP服务器进程通知高层应用进程</strong>。<strong>从 A 到 B 这个方向的连接就释放了，TCP 连接处于半关闭状态。B 若发送数据，A仍要接收。</strong></li>
<li><strong>若 B 已经没有要向 A 发送的数据，其应用进程就通知 TCP 释放连接。</strong></li>
<li>**A 收到连接释放报文段后，必须发出确认。**在确认报文段中 <strong>ACK = 1</strong>，确认号 <strong>ack = w + 1</strong>， 自己的序号 <strong>seq = u + 1</strong>。</li>
<li><strong>TCP 的连接释放连接必须经过时间 2MSL 后才真正释放掉。</strong>
<ul>
<li>第一，<strong>为了保证 A 发送的最后一个 ACK 报文段能够到达 B。</strong></li>
<li>第二，<strong>防止“已失效的连接请求报文段”出现在本连接中</strong>。A 在发送完最后一个 ACK 报文段后，再<strong>经过时间 2MSL，就可以使本连接持续的时间内所产生的所有报文段，都从网络中消失</strong>。这样就可以使<strong>下一个新的连接中不会出现这种旧的连接请求报文段</strong>。</li>
<li><strong>MSL ： 最长报文段寿命，RFC793建议设置为2分钟</strong>。TCP允许不同的实现根据具体情况使用更小的MSL值。本例中要经过4分钟才能进入CLOSED状态。</li>
</ul>
</li>
</ol>
<h3 id="保活计时器（keepalive-timer">保活计时器（keepalive timer)</h3>
<p>除了等待计时器外，TCP连接中还有保活计时器来应对客户端突然出现故障的情况。通常设为两小时，之后每隔75分钟发送一次，连续发10个探测报文后，若客户端仍无响应，则服务器关闭此连接。</p>
<p>可根据服务器的这一特点进行洪泛法攻击，用多台服务器通时对一台服务器全功率的不间断的发起不同的TCP链接，因为目标服务器对每个TCP链接都建立一个保活计时器，所以目标服务器不能及时释放这些无用的链接，这些无用的链接会占满目标服务器的资源，严重影响目标服务器的性能，甚至导致崩溃。目前还没有方法能够完美的防御这种攻击。</p>
<h3 id="TCP-的有限状态机">TCP 的有限状态机</h3>
<ul>
<li>TCP 有限状态机的图中每一个方框都是 TCP 可能具有的状态。</li>
<li>每个方框中的大写英文字符串是 TCP 标准所使用的 TCP 连接状态名。状态之间的箭头表示可能发生的状态变迁。</li>
<li>箭头旁边的字，表明引起这种变迁的原因，或表明发生状态变迁后又出现什么动作。</li>
<li>图中有三种不同的箭头。
<ul>
<li>粗实线箭头表示对客户进程的正常变迁。 </li>
<li>粗虚线箭头表示对服务器进程的正常变迁。</li>
<li>另一种细线箭头表示异常变迁。</li>
</ul>
</li>
</ul>
<p><img src="/static/IT/network/TCP-27.png" alt="TCP 的有限状态机"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">钱不寒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jxch.github.io/2023/05/05/ji-suan-ji-wang-luo/ji-suan-ji-wang-luo-tcp/">https://jxch.github.io/2023/05/05/ji-suan-ji-wang-luo/ji-suan-ji-wang-luo-tcp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">钱不寒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/05/ren-lian-shi-bie/ren-lian-shi-bie-yuan-shi-lbp-te-zheng-ji-suan-matlab/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="人脸识别-原始LBP特征计算-MATLAB">
                        
                        <span class="card-title">人脸识别-原始LBP特征计算-MATLAB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    IT学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MATLAB/">
                        <span class="chip bg-color">MATLAB</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">
                        <span class="chip bg-color">人脸识别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/05/ji-suan-ji-wang-luo/ji-suan-ji-wang-luo-xin-dao-fu-yong-ji-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="计算机网络-信道复用技术">
                        
                        <span class="card-title">计算机网络-信道复用技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    IT学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">钱不寒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">219k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jxch" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianbuhan@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100073531534496" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100073531534496" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/chengbushang" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chengbushang" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2455930800" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2455930800" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7558713016" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7558713016" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/qianbuhan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qianbuhan" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jxch.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
