<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="15.海量数据, PA &amp; CODING">
    <meta name="description" content="存储系统的技术选型
技术选型时应该考虑哪些因素
首先需要确定的是系统的类型，是一个在线业务系统，还是一个分析系统？在线业务系统对应的术语是OLTP ( On-line Transaction Processing，在线事务处理)，分析系统对">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>15.海量数据 | PA &amp; CODING</title>
    <link rel="icon" type="image/png" href="/favicon-kali.png">
    
    <style>
        body{
            background-image: url(/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="PA & CODING" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-kali.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PA &amp; CODING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-kali.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PA &amp; CODING</div>
        <div class="logo-desc">
            
            行到水穷处，坐看云起时
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jxch" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jxch" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">15.海量数据</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/">
                                <span class="chip bg-color">海量数据</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/" class="post-category">
                                电商系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>存储系统的技术选型</h1>
<h2 id="技术选型时应该考虑哪些因素">技术选型时应该考虑哪些因素</h2>
<p>首先需要确定的是系统的类型，<strong>是一个在线业务系统，还是一个分析系统</strong>？在线业务系统对应的术语是OLTP ( On-line Transaction Processing，在线事务处理)，分析系统对应的术语是OLAP( Off-line Analytical Processing，离线分析处理)。</p>
<p>第二个需要考量的维度是<strong>数据量</strong>，系统需要处理的数据在什么量级？这里的数据量不需要特别精确，能估计到量级就可以了。在估算系统数据量级的时候，需要考虑存量数据和增量数据两个部分，简单地说就是，现在有多少数据,未来还会新增多少数据。在估计系统数据量的时候，**不必对未来做过多的预留，一般来说按照未来两年，最多三年来估计就足够了。**不用担心因为预估不足，而无法支撑两年之后业务的问题。一般来讲，很少有新系统在上线之后两三年内，业务没有发生重大改变的。既然系统在不到两三年的时间内就要进行重构，那么存储只需要在重构时，也跟着进行相应的调整即可。退一步来讲，即使系统在两三年内没有进行重构，那么之前预估的两三年的数据量再撑个三四年问题也不大。因为大部分人在对未来业务和数据量做预估的时候，往往都会过于乐观。也就是说，两年后系统的实际数据量大概率要远少于两年前预估的数据量。</p>
<ol>
<li>1GB 以下量级，或者数据的条数在千万以下。对于这个量级内的数据来说，几乎所有的存储产品其性能都还不错，因此不需要过多考虑数据量和性能，重点考虑其他维度即可。</li>
<li>1GB 以上、10GB 以下量级，或者数据的条数在一亿以内。这个量级基本上是单机存储系统能够处理的上限。</li>
<li><strong>超过10GB 量级，或者数据的条数超过一亿。这个量级的数据必须使用分布式存储，只有将数据分片，才能获得可以接受的性能。</strong></li>
</ol>
<p>第三个需要考虑的维度，非常重要，但也最容易被忽略，那就是<strong>总体拥有成本</strong>(Total Cost of Ownership，TOC)。总体拥有成本是指，选择该存储产品，所需要付出的成本。虽然现在大部分存储系统都是开源免费的，但是无论使用哪一款产品，都是有成本的。成本主要来自如下三个方面。</p>
<ol>
<li>最重要的，团队是否熟悉该产品？如果不熟悉则意味着使用过程中可能要踩坑，然后填坑。踩坑和填坑的代价可能是系统宕机、丢数据或者开发进度延期。</li>
<li>需要考虑该产品是否简单、易于学习和使用。</li>
<li>需要考虑系统上线后的运维成本，比如，Hadoop 生态的一系列产品,维护工作相对来说就比较困难，要想让它们持续正常地运转，一般都需要一个有经验的运维人员专门负责维护。</li>
</ol>
<h2 id="在线业务系统如何选择存储产品">在线业务系统如何选择存储产品</h2>
<p>那些主要对数据库执行<strong>增删改查</strong>操作的系统</p>
<ol>
<li>由于需要频繁地对数据进行增删改的操作，因此存储产品需要有较好的<strong>写性能</strong>。</li>
<li>由于在线业务直接服务于前端，需要快速响应，因此每次存储访问必须要快，至少要达到<strong>毫秒级</strong>的响应。</li>
<li>另外，存储产品需要能够支撑足够多的<strong>并发请求</strong>，以满足大量用户同时访问的需求。</li>
<li>最后，很重要的一点是，由于在线业务系统的需求一直都在不停地变化，因此存储产品需要能够提供相对比较<strong>强大的查询能力</strong>，以便应对频繁变化的需求。否则，一旦业务需求稍微有一点儿变动，存储结构就不得不随之做出调整，这就非常麻烦了。</li>
</ol>
<p>没有这么完美的产品。但是如果把要求放宽一点，最接近上述要求的就是我们最常用的以MySQL为代表的关系型数据库。由于各关系型数据库产品的存储结构和实现原理都是类似的，因此它们在功能等方面的差别并不大，是可以相互替代的。考虑到成本等诸方面的因素，<strong>MySOL一般是我们的首选</strong>。</p>
<p>此外，一些KV 存储也可以用于在线业务，比如，Redis、Memcached 等等。Redis 这种基于内存的存储，具有非常好的读写性能，能提供有限的查询功能，但是其并不能保证数据的可靠性，一般来说,Redis 都是配合MySQL 数据库作为缓存来使用。所以，<strong>目前绝大多数的在线业务，仍然使用的是 MySQL(或者其他关系型数据库)加 Redis 这对经典组合</strong>，暂时还没有更好的选择。还有一些存储产品也可以用于在线业务，但大多数局限于特定的业务场景中,不具备通用性,比如,用于存储文档型数据的 <strong>MongoDB</strong>，等等。在线业务系统需要存储产品能够支持高性能写入、毫秒级响应以及高并发。MySOL 加 Redis 的经典组合可以应对大部分的场景需求。而<strong>分析系统则需要存储产品能够在海量数据，并且能够支持在海量数据上快速聚合、分析和查询，而对写入性能、响应时延和并发的要求并不高。</strong></p>
<p>一般来说量级在GB 以内的可以使田MySQL ；量级超过GB 的数据并且如果还是需要做实时的分析和查询，则可以优先考虑ES，Hbase、Cassandra 和ClickHouse 这些列式数据库也可以视情况选择。量级超过 TB 的数据，一般只能事先对数据做聚合计算，然后再在聚合计算的结果上进行实时查询，这种情况下，一般选择把数据保存在HDFS 中。</p>
<h2 id="如何存储前端埋点之类的海量数据">如何存储前端埋点之类的海量数据</h2>
<p>对于大部分互联网公司来说，数据量最大的几类数据是：<strong>前端埋点数据、监控数据和日志数据</strong>。“前端埋点数据”也称为“点击流”，是指在App、小程序和Web 页面上的埋点数据，这些埋点数据主要用于记录用户的行为，比如打开了哪个页面，点击了哪个按钮，在哪个商品上停留了多久等信息。上述三种数据都是真正的“海量”数据，相比于订单、商品之类的业务数据，点击流的数据量要多出2～3 个数量级。在头部大厂，这类数据每天产生的数据量很有可能会超过 TB( 1 TB = 1024 GB)级别，经过一段时间的累积，有些数据会达到PB（1 PB =1024 TB）级别。</p>
<p>早期对于海量原始数据的存储方案，都倾向于先计算再存储。也就是说，在接收原始数据的服务中，先对数据进行过滤和聚合等初步的计算，将数据压缩收敛之后再进行存储。这样可以降低存储系统的写入压力，同时还能节省磁盘空间。随着存储设备的成本越来越低，以及数据的价值被不断地重新挖掘，很多大型企业都倾向于<strong>先存储再计算</strong>。即直接保存海量的原始数据，再对数据进行实时或批量计算。这种方案成本较高但是优点很多，比如不需要二次分发，就可以同时为多个流和批计算任务提供数据；如果计算任务出现错误，则可以随时回滚，重新计算；如果对数据有新的分析需求，则上线之后，可以直接用历史数据计算出结果，而不用等待收集新的数据。不过先存储再计算的方式，对保存原始数据的存储系统提出了更高的要求：不仅要有足够大的容量，能够水平扩容，而且要求读写速度足够快，要能跟得上数据生产的速度，同时环要为下游计算提供低延迟的读服务。<strong>一般都会选择Kafka/RocketMQ 来存储。<strong>这类产品能够提供“无限”的消息堆积能力，具有招高的吞吐量，与大部分大数据生态圈的开源软件都有非常好的兼容性和集成度。如果是需要长时间(几个月到几年)保存的海量数据，适合用</strong>HDFS之类的分布式文件系统来存储</strong>。还有一类是时序数据库(Time Series Databases)，比如<strong>InfluxDB</strong>，不仅具有非常好的读写性能,还能提供简便的查询和聚合数据的能力。但是它们并不能存储所有类型的数据，而是<strong>专用于存储类似于监控之类的有时间特征，并且数据内容都是数值的数据</strong>。</p>
<h1>面对海量数据,如何才能查得更快</h1>
<p><strong>一是数据量太大了，二是目前没有很好的数据结构和查询能力可以支持业务系统的查询</strong></p>
<p>目前的一般做法是，通过<strong>流计算或批计算</strong>（也就是 MapReduce）对原始数批进行二次或多次讨滤、汇聚和计算的处理,然后<strong>把计算结果保存到另外一个存储系统</strong>中由该存储系统为业务系统提供查询支持。 有的业务计算后的数据变得非常少，比如，一些按大进行汇总的数据，或者排行榜类的数据，无论使用哪种存储，都能满足要求。还有一些业务，无法通过事先计算的方式解决所有的问题。<strong>比如，像点击流、监控和日志之类的原始数据，就属于“海量数据中的海量数据”</strong>，这些原始数据经过过滤汇总和计算之后，在大多数情况下，数据量会出现数量级的下降，比如，从TB 级别的数据量，下降到GB 级别，但仍然属于海量数据。除此之外，我们还要对这个海量数据，提供性能可以接受的查询服务。</p>
<h2 id="常用的分析类系统应该如何选择存储">常用的分析类系统应该如何选择存储</h2>
<p>查询海量数据的系统大多是<strong>离线分析类系统</strong>，可以简单地将其理解为类似于做报表的系统，也就是那些主要功能是对数据做统计分析的系统。这类系统大多是重度依赖于存储的。选择什么样的存储系统、使用什么样的数据结构来存储数据，将直接决定数据查询、聚合和分析的性能。分析类系统对存储的需求一般包含如下四点。</p>
<ol>
<li>用于分析的数据量一般会比在线业务的数据量高出几个数量级，这就要求存储系统能够<strong>保存海量数据</strong>。</li>
<li>并且还要能在海量数据上<strong>快速进行聚合、分析和查询的操作</strong>。注意，这里所说的“快速”，前提是处理GB、TB 甚至PB 级别的海量数据，在这么大的数据量上做分析，<strong>几十秒甚至几分钟都算是快速的了</strong>,这一点与在线业务要求的毫秒级速度是不一样的。</li>
<li>由于在大多数情况下，数据都是异步写入，因此系统<strong>对于写入性能和响应时延，要求一般不高</strong>。</li>
<li>由于分析类系统不用直接支撑前端业务，因此也<strong>不要求高并发</strong>。</li>
</ol>
<p>接下来我们看一下，可供选择的存储产品有哪些。如果系统的数据量在<strong>GB 量级以下，那么MySOL 依然是可以考虑的</strong>，因为它的查询能力足以应付大部分分析系统的业务需求。而且可以与在线业务系统合用一个数据库，不用做ETL(数据抽取),更简便而且实时性更好。当然最好能为分析系统配置单独的MySQL 实例，以避免影响在线业务。</p>
<p>如果数据量级已经<strong>超过了MySQL 的极限，则还可以选择一些列式数据库，比如Hbase、Cassandra、ClickHouse 等</strong>。这些产品对海量数据都有非常好的查询性能，在正确使用的前提下，<strong>10GB 量级的数据查询基本上可以做到秒级返回</strong>。不过，这些数据库对数据的组织方式会有一些限制，在查询方式上也没有MySQL那么灵活。还可以考虑Elasticsearch (ES)，<strong>ES 本来是一个为了搜索而生的存储产品</strong>，但是其<strong>也支持结构化数据的存储和查询，也支持分布式并行查询</strong>，因此其在海量结构化数据查询方面的性能也非常好。最重要的是ES 对数据组织方式和查询方式的限制,不像其他列式数据库那么死板。也就是说，ES 的查询能力和灵活性是要强于上述这些列式数据库的。不过,<strong>ES 也有一个缺点，那就是需要具有大内存的服务器</strong>，硬件成本比较高。</p>
<p>当数据量级<strong>超过TB 级的时候</strong>，对这么大量级的数据做统计分析,无论使用哪种存储系统，速度都快不了，这里的性能瓶颈主要在于磁盘IO 和网络带宽，这种情况下肯定做不了实时的查询和分析，这里可以采用的解决方案具定期对数据讲行聚合和计算，然后把结果保存起来，在需要时再对结果做一次查询。这么大量级的数据，一般是选择<strong>存储在HDFS 中，配合Spark、Hive 等大数据生态圈产品，对数据进行聚合和计算</strong>。</p>
<h2 id="转变思想：根据查询选择存储系统">转变思想：根据查询选择存储系统</h2>
<p>面对海量数据仅根据数据量级来选择存储系统是远远不够的。因为在过去几十年的时间里,存储技术和分布式技术，在基础理论方面并没有本质上的突破。技术发展更多的是体现在应用层面上，比如集群管理更加简单，查询更加自动化,像MapReduce 之类的产品就是如此。**不同的存储系统之间并没有本质的差异。它们的区别只在于，存储引擎的数据结构、存储集群的构建方式，以及提供的查询能力等这些方面的差异。这些差异，使得不同的存储系统只有在它所擅长的那些领域或场景下，才会有很好的性能表现。**比如我们前面说过的RocksDB 和LevelDB，它们的存储结构LSM-Tree 其实就是日志和跳表的组合，单从数据结构的时间复杂度上来说，相较于MySQL 所采用的B+树，LSM-Tree 并没有本质上的提升，它们的时间复杂度都是O(log n)。但是，LSM-Tree 在某些情况下利用日志能有更好的写性能表现。也就是说没有哪种存储能在所有情况下，都具有明显的性能优势，所以说，存储系统没有银弹，不要指望简单地更换一种数据库就可以解决数据量大、查询慢的问题。不过在特定的场景下，通过一些优化方法，把查询性能提升几十倍甚至几百倍这一点还是有可能的。这里有个很重要的思想就是，根据查询来选择存储系统和数据结构。比如我们经常用Elasticsearch 构建商品搜索系统，就是把这个思想实践得很好的一个例子。ES 采用的倒排索引的数据结构，并没有比 MySQL 的B+树更快,或者说更先进，但是面对“全文搜索”这个查询需求，相较于使用其他的存储系统和数据结构，使用ES 的倒排索引在性能上能高出几十倍。</p>
<p>说个大厂的实际例子，京东的物流速度是非常快的。京东的物流之所以能够做到这么快，有一个很重要的原因，那就是它有一套<strong>智能的补货系统</strong>。**根据历史的物流数据，对未来的趋势做出预测，来为全国的每个仓库补货。**这样京东就可以做到用户下单购买的商品，有很大概率就在离用户不远的京东仓库里，这样自然就能很快送达了。**这个系统在后台需要分析每天几亿条的物流数据，每条物流数据又细分为几段到几十段，因此每天的物流数据就是几十亿的量级。<strong>这份物流数据的用途非常大，比如</strong>智能补货系统要用；运力调度的系统也要用；评价每个站点、每个快递小哥的时效达成情况要用；物流规划人员同样也要用这个数据进行分析,并对物流网络做持续优化。**那么，采用什么样的存储系统来保存这些物流数据，才能满足这些查询的需求呢？显然，任何一种存储系统都无法满足这么多种查询的需求。需要根据每种需求的具体情况，专门为其选择适合的存储系统；定义适合的数据结构,解决各自的问题。而不是用一种数据结构及一个数据库去解决所有的问题。对于智能补货和运力调度这两个系统，**由于它们具有很强的区域性，因此京东把数据按照区域(省或地市)做分片，再汇总成一份全国的跨区域物流数据，这样绝大部分查询都可以落在一个分片上，查询性能就会很好。**<strong>对于站点和快递人员的时效达成情况，由于这种业务的查询方式大多以点查询为主，因此可以考虑在计算的时候，事先按照站点和快递人员把数据汇总好,存放到分布式KV 存储中，基本上就可以达到毫秒级查询的性能。而对于物流规划的查询需求，查询方式是多变的，把数据放到Hive 表中，按照时间进行分片。物流规划人员可以在上面执行一些分析类的查询任务，这样的查询任务即使是花上数小时的时间，用于验证一个新的规划算法，也是可以接受的。</strong></p>
<h1>商品系统的存储架构设计</h1>
<p>电商的商品系统所包含的主要功能就是增、删、改、查商品信息，业务逻辑比较简单，支撑的主要页面就是商品详情页。但是在设计商品系统的存储架构时,仍然需要着重考虑如下两个方面的问题。</p>
<ol>
<li>需要考虑<strong>高并发的问题</strong>。不管是哪种电商系统，商品详情页一定是整个系统中DAU(Daily Active User，日均访问人数)最高的页面之一。商品详情页DAU高的原因与用户使用电商App 的习惯息息相关，绝大部分用户浏览完商品详情页之后不一定会购买，但购买之前一定会浏览很多同类商品的详情页，正所谓“货比三家”。所以商品详情页的浏览次数要远高于系统的其他页面。如果在设计商品系统的存储架构时，没有考虑到高并发的问题，那么在电商系统举办大促活动（不是秒杀）的时候，海量的浏览请求会在促销开启的那一刻同时涌向系统，支撑商品详情页的商品系统必然是第一个被流量冲垮的系统。</li>
<li>需要考虑<strong>商品数据规模的问题</strong>。一般情况下，商品详情页的数据规模，对B2C 的电商系统来说，数量多，体量大。
<ul>
<li>为什么说“数量多”？在国内一线的电商平台中，SKU 的数量大约在几亿到几十亿这个量级。商品数量级这么大的原因有很多，比如，同一个商品通常会有数种不同的版本型号，再比如商家为了促销需要，可能会反复上下架同一个商品，或者为同一个商品加上不同的“马甲”，这些原因都导致了SKU 数量巨大。</li>
</ul>
</li>
</ol>
<h2 id="商品系统需要保存哪些数据">商品系统需要保存哪些数据</h2>
<p>商品详情页一般展示的信息有：</p>
<ul>
<li>基本信息：标题、副标题、原价、价格、促销价、颜色〔规格型号）…….</li>
<li>详细信息：商品参数、商品介绍、图片视频…….</li>
<li>其他信息：促销信息、推荐商品、评价、评论、配送信息、店铺信息</li>
</ul>
<p>一般来说其他信息来自电商平台的其他系统，比如促销等等。我们暂且不讨论；基本信息和详细信息都是商品系统需要存储的内容。应该如何存储这么多内容呢?能不能像保存订单数据那样，设计一张商品表，把这些数据全部存放进去？或者说，一张表存不下就再加几张子表，这样存储行不行？其实并不是不可以。现今的一线电商企业，在发展的早期阶段采用的就是这种存储结构。而现今它们所采用的复杂的分布式存储架构，都是在发展的过程中逐步演进而来的。**用数据库表存储的好处就是“糙、快、猛”，简单、可靠而且容易实现，但是缺点是，表能支撑的数据量有限，以及无法满足高并发的需求。如果只是低成本且快速构建一个小规模的电商，这可能会是相对比较合理的选择。**当然规模一旦变大，就不能再采用数据库表存储这种简单粗暴的方案了。如果不能用数据库,那么我们应该选择哪种存储系统来保存这么复杂的商品数据呢？在目前的情况下，<strong>任何一种存储方案都无法完全满足全部需求，最好的解决方案是分而治之，即把商品系统需要存储的数据，按照特点分成商品基本信息、商品参数、图片视频和商品介绍几个部分，分别进行存储。</strong></p>
<h2 id="如何存储商品的基本信息">如何存储商品的基本信息</h2>
<p>首先我们分析一下商品的基本信息，其中主要包括商品的主副标题、价格、颜色等一些最基本、最主要的属性。这些属性都是固定的，不太可能会因为需求改变或不同的商品而变化，而且这部分数据不会太大，所以<strong>可以在数据库中建一张表来保存商品的基本信息</strong>。然后，我们还需要<strong>在数据库前面加一个缓存</strong>，以帮助数据库抵挡绝大部分的读请求。当然对于缓存数据的一致性，可以采用Cache Aside 更新策略。但是设计商品基本信息表的时候，需要特别注意的一点是，一定要记得<strong>保留商品数据的每一个历史版本。<strong>因为商品数据是随时变化的，但是</strong>订单中关联的商品数据，必须是下单那个时刻的商品数据</strong>。解决方案则是，在对商品数据进行修改时，要为每个历史版本的商品数据保存一个快照，<strong>可以创建一个历史表保存到MySQL 中，或者其他的存储系统都可以。</strong></p>
<h2 id="使用-MongoDB-保存商品参数">使用 MongoDB 保存商品参数</h2>
<p>商品参数就是商品的特征,比如,电脑的内存大小、手机的屏幕尺寸、酒的度数、口红的色号等等。与商品的基本属性一样，参数也是结构化的数据。关于参数需要解决的一个难题是，不同类型的商品其参数是完全不一样的。如果要设计一个商品参数表，那么这个表所要包含的字段就太多了，并且每增加一个品类的商品，这个表就要加入新的字段，所以这个方案行不通。大多数数据库都要求数据表要有一个固定的结构，但MongoDB 没有这个要求，特别适合用于保存像“商品参数”这种属性不固定的数据。MongoDB 最大的特点是，它的“表结构”是不需要事先定义的或者说MongoDB 中根本就没有表结构。由于没有表结构，因此 MongoDB 可以把任意数据都放在同一张表里。MongoDB 也支持按照数据的某个字段进行查询。<strong>MongoDB 可以很好地满足商品参数信息数据量大、数据结构不统一等特性，而且我们也不需要对商品参数进行事务和多表联查</strong>，所以商品参数比较适宜存入MongoDB。</p>
<h2 id="使用对象存储保存商品图片和视频">使用对象存储保存商品图片和视频</h2>
<p>图片和视频所占用的存储空间比较大，因此一般的存储方式是<strong>在数据库中只保存图片和视频的ID 或URL</strong>，实际的图片和视频则以文件的方式单独存储。现今，图片和视频的存储技术已经非常成熟了，首选的方式是保存在对象存储（Object Storage）中。各大云厂商都提供了对象存储服务，对图片和视频都进行了大量有针对性的优化。比如，国内的七牛云、阿里云等等。这样上传图片和视频的时候，可以直接保存到对象存储中，然后把对应的键保存在商品系统。访问图片和视频的时候，真正的图片和视频文件，也不需要经过商品系统的后端服务进行读取，而是在Web 页面上通过对象存储提供的URL 直接访问，而且几乎所有的对象存储云服务都自带CDN (Content Delivery Network，内容分发网络)加速服务，响应时间比直接请求业务的服务器更短。</p>
<h2 id="商品介绍静态化">商品介绍静态化</h2>
<p>商品介绍在商品详情页中所占的比重是最大的，其中包含了大量的带格式文字、图片和视频。图片和视频自然要存放在对象存储中，而关于商品介绍的文本这部分内容基本上是不会频繁改变的，则一般是随着商品详情页一起静态化，保存在HTML 文件中。<strong>商品详情页静态化之后，不仅可以节省服务器资源，还可以利用CDN 加速</strong>，把商品详情页放到离用户最近的CDN 服务器上，让商品详情页的访问变得更快。至于商品价格、促销等变动的信息，由于不能将其静态化到页面中因此可以在前端而面使用AJAX 请求商品系统动态获取。我们的秒杀系统就使用了商详页的静态化，在一般的大厂会有<strong>专门的CMS（内容管理系统）负责商详页的静态化</strong>。</p>
<h1>购物车系统的存储架构</h1>
<p>购物车系统主要用于在用户选购商品时暂存用户想要购买的商品。购物车系统对数据可靠性的要求不高，对性能也没有特别的要求，在整个电商系统中属于相对比较容易设计和实现的一个子系统。购物车系统主要包含如下功能。<strong>把商品加入购物车。展示购物车列表页，发起结算下单</strong>。<strong>购物车实体的主要属性包括SKUID(商品ID)、数量、加购时间和勾选状态</strong>。其中,“勾选状态”属性，即购物车界面中每件商品前面的那个小对号，表示在结算下单时是否要包含这件商品。<strong>至于商品的价格和总价，以及商品介绍等信息，可以从电商的其他系统中实时获取，不需要购物车系统专门保存。</strong></p>
<h2 id="设计购物车系统的存储架构时需要把握什么原则">设计购物车系统的存储架构时需要把握什么原则</h2>
<p>请思考下面这几个问题</p>
<ol>
<li>如果用户没有登录网站，而是直接在浏览器中将商品加入购物车，那么关闭浏览器后再次打开购物网站，刚才加入购物车的商品是否还在？</li>
<li>如果用户没有登录网站，而是直接在浏览器中将商品加入购物车、然后再登录，那么刚才加入购物车的商品是否还在？</li>
<li>再打开手机App，用相同的用户账号登录，第2步中加入购物车的商品是否还在？</li>
</ol>
<p>一般情况下：</p>
<ol>
<li>即使用户没有登录网站,加入购物车的商品信息也会保存在用户的电脑里，这样关闭浏览器后再打开，购物车的商品仍然存在。</li>
<li>如果用户先加入购物车，再登录购物网站，那么登录前加入购物车的商品就会自动归并到用户名下的购物车中，所以登录后购物车中仍然有登录前加入购物车的商品。</li>
<li>使用手机App 登录相同的用户账号,看到的就是该用户的购物车，这时无论是在手机App、电脑还是微信中登录,只要是相同的用户，看到的就是同一个购物车，所以第2 步中加入购物车的商品是存在的。</li>
</ol>
<p>所以总之</p>
<ol>
<li><strong>如果用户未登录，则需要暂存购物车中的商品</strong>。</li>
<li><strong>用户登录时，系统需要把暂存在购物车中的商品合并到用户的购物车中,并且清除暂存的购物车</strong>。</li>
<li>用户登录后,购物车中的商品需要在浏览器、手机App 和微信等终端中<strong>保持同步</strong>。</li>
</ol>
<p>也就是说，<strong>购物车系统需要保存两类购物车，一类是未登录情况下的“暂存购物车”，另一类是登录后的“用户购物车”</strong>。当然如果系统业务约束用户必须登录后才能将物品放入购物车，那就没有暂存购物车一说了，<strong>早期的淘宝和京东都是允许用户未登录的暂存购物车，现在已经要求用户必须登录了</strong>。会不会被劫持攻击？黑客向你的暂存购物车中注入商品。</p>
<h2 id="如何设计“暂存购物车”的存储">如何设计“暂存购物车”的存储</h2>
<p>暂存购物车的数据应该保存在客户端还是服务端？如果保存在服务端，那么每个暂存购物车都需要有一个全局唯一的标识，这个标识不太好设计，而且还会浪费服务端的资源。所以<strong>将暂存购物车的数据保存在客户端</strong>会更好，既可以节约服务器的存储资源，也不用考虑购物车标识的问题，因为各个客户端只需要保存自己唯一一个购物车就可以了，所以不需要额外标识。浏览器客户端可以选择的存储并不多，只有Session、Cookie 和LocalStorage。暂存购物车的数据存在哪里最合适呢？保存在Session 中是不太合适的，因为Session 的保留时间较短,而且 Session 的数据实际上还是保存在服务端。剩余的两种存储Cookie 和 LocalStorage 都可以用来保存购物车数据，选择哪种方式更好呢？答案是各有优劣。在上述场景中，使用Cookie 和LocalStorage 最关键的区别是，<strong>客户端与服务端的每次交互都会自动带着Cookie 数据往返，这样服务端就可以读写客户端Cookie 中的数据了，而LocalStorage 中的数据只能通过客户端访问。</strong></p>
<p>使用Cookie 存储实现起来比较简单。在加减购物车、合并购物车的过程中,由于服务端可以读写Cookie，因此全部逻辑都可以在服务端实现，而且客户端和服务端请求的次数相对也少一些。使用LocalStorage 存储，实现相对复杂一些，客户端和服务端都要实现一些业务逻辑，但<strong>使用LocalStorage 的好处是，它的存储容量比Cookie 的4KB 上限要大得多</strong>，而且不用像Cookie 那样，无论用不用得上，每次请求都要带着Cookie，因此<strong>LocalStorage 更能节省带宽</strong>。所以选择Cookie 或LocalStorage 来存储暂存购物车都是可以的，我们可以根据自己的需求来选择。<strong>如果是个小型电商系统，那么选择Cookie 来存储，实现起来会更简单。但如果电商系统面对的用户需要或者喜欢加购大量的商品（比如批发的行业用户），这种情况下选择LocalStorage 更合适。</strong></p>
<h2 id="用户购物车的存储">用户购物车的存储</h2>
<p>因为用户购物车必须保证多端的数据同步，所以其数据必须保存在服务端。常规的思路是设计一张购物车表，把数据存在MySQL 中。但是要注意要在user_id 上建一个索引，因为查询购物车表时，是以user_id作为查询条件来进行操作的。也可以选择更快的Redis，以用户ID 作为Key，以一个HASH 作为Value 来保存购物车中的商品。从读写性能上来说Redis 比MySQL 快很多，但是MySQL 的数据可靠性是要好于Redis 的。不过**购物车里的数据，其对可靠性的要求并没有那么苛刻，丢失少量数据的后果也就是个别用户的购物车少了几件商品，问题通常不是很大。所以,在购物车的场景下，Redis 的数据可靠性不高这个缺点并不是不能接受的。**不过,每个电商系统都有其个性化的需求，如果需要以其他方式访问购物车的数据，比如，**统计某一天加入购物车的商品总数，那么使用MySOL.存储数据很容易就能实现,而使用Redis 存储，查询起来就会非常麻烦且低效。**综合比较下来，<strong>考虑到需求总是会不断发生变化这个普遍情况，一般还是推荐使用MySQL 来存储购物车的数据。如果追求高性能，或者支持高并发，则可以加入Redis 来抗压力，比如在用户登录时将用户购物车数据加载入缓存，对购物车的变化可以直接操作缓存，异步的方式写入数据库。</strong></p>
<p>总的来说，存储架构的设计过程就是一个不断做选择题的过程。很多情况下，可供选择的方案不止一套，选择的时候需要考虑实现的复杂度、性能、系统可用性、数据可靠性、可扩展性等多方面的影响因素。需要强调的是,<strong>这些因素中的每一个都是可以根据业务适当牺牲的</strong>。比如我们一般都会认为数据是绝对不可以丢失的，也就是说不能牺牲数据的可靠性。但是像用户购物车的存储，<strong>使用Redis 替代MySQL 就是牺牲了数据的可靠性来换取高性能。即在购物车这样的场景下，很低概率地丢失少量数据是可以接受的。如果性能提升带来的收益远大于丢失少量数据所付出的代价，那么这个选择就是合理的。如果说不考虑需求变化的因素，牺牲一点点数据可靠性换取大幅度的性能提升，那么选择Redis 是最优解。</strong></p>
<h1>总结梳理</h1>
<h2 id="存储系统的技术选型">存储系统的技术选型</h2>
<ol>
<li>
<p><strong>在线业务系统? 分析系统?</strong></p>
</li>
<li>
<p><strong>数据量.</strong> 不必对未来做过多的预留, 最多三年来估计就足够了</p>
<ol>
<li>
<p>1GB以下或数据量在千万以下：都可以</p>
</li>
<li>
<p>1-10G或数据量在一亿以内：单机存储系统的上限</p>
</li>
<li>
<p><strong>超过10GB或数据量超过一亿：分布式存储，数据分片</strong></p>
</li>
</ol>
</li>
<li>
<p>**总体拥有成本：**团队是否熟悉该产品；是否简单、易于学习和使用；运维成本</p>
</li>
</ol>
<h2 id="在线业务系统（增删改查）">在线业务系统（<strong>增删改查</strong>）</h2>
<ul>
<li>
<p><strong>MySOL一般是首选：写性能、毫秒级、并发、强大的查询能力</strong></p>
</li>
<li>
<p>存储选型</p>
<ul>
<li>
<p>GB级：MySQL</p>
</li>
<li>
<p>超过GB级：ES，Hbase、Cassandra、ClickHouse</p>
</li>
<li>
<p>超过TB级：HDFS；只能事先对数据做聚合计算，然后再在聚合计算的结果上进行实时查询</p>
</li>
</ul>
</li>
<li>
<p><strong>商品系统（高并发、SKU数据规模）</strong></p>
<ul>
<li>
<p><strong>小规模的电商：用数据库表存储</strong></p>
</li>
<li>
<p><strong>分而治之：把商品系统需要存储的数据，按照特点分别进行存储</strong></p>
<ul>
<li>
<p><strong>可以在数据库中建一张表来保存商品的基本信息，在数据库前面加一个缓存</strong></p>
</li>
<li>
<p><strong>保留商品数据的每一个历史版本：订单中关联的商品数据，必须是下单那个时刻的商品数据</strong></p>
</li>
<li>
<p><strong>使用 MongoDB 保存商品参数（参数信息数据量大、数据结构不统一，不需要对商品参数进行事务和多表联查）</strong></p>
</li>
<li>
<p><strong>使用对象存储保存商品图片和视频（在数据库中只保存图片和视频的ID或URL）</strong></p>
</li>
<li>
<p><strong>商品介绍静态化+CDN：CMS（内容管理系统）</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>购物车系统（展示、结算）：存储SKUID(商品ID)、数量、加购时间和勾选状态。商品的价格和总价，以及商品介绍等信息，可以从电商的其他系统中实时获取，不需要购物车系统专门保存</strong></p>
<ul>
<li>
<p><strong>暂存购物车（用户未登录时加入的购物车）</strong></p>
<ul>
<li>
<p><strong>小型电商系统：Cookie存储</strong></p>
</li>
<li>
<p><strong>节省带宽：LocalStorage</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>用户购物车（保持同步）</strong></p>
<ul>
<li>
<p>复杂查询：MySQL</p>
</li>
<li>
<p>高性能高并发：Redis（对可靠性要求不高），异步写入DB</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>选择方案：复杂度、性能、系统可用性、数据可靠性、可扩展性</p>
<ul>
<li>
<p><strong>这些因素中的每一个都是可以根据业务适当牺牲的</strong></p>
</li>
<li>
<p><strong>如果性能提升带来的收益远大于丢失少量数据所付出的代价，那么这个选择就是合理的</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="离线分析系统-（海量数据的存储和计算）">离线分析系统 （海量数据的存储和计算）</h2>
<ul>
<li>
<p>前端海量数据（<strong>前端埋点数据、监控数据和日志数据</strong>）：<strong>先存储再计算</strong></p>
<ul>
<li>
<p><strong>一般都会选择Kafka/RocketMQ 来存储</strong></p>
</li>
<li>
<p>如果是需要长时间(几个月到几年)保存的海量数据，适合用<strong>HDFS之类的分布式文件系统来存储</strong></p>
</li>
<li>
<p>时序数据库<strong>InfluxDB：专用于存储类似于监控之类的有时间特征，并且数据内容都是数值的数据</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>提高查询速度：流计算或批计算，几十秒甚至几分钟都算是快速的</strong></p>
<ul>
<li>
<p><strong>把计算结果保存到另外一个存储系统</strong></p>
</li>
<li>
<p><strong>对于写入性能和响应时延，要求一般不高，也不要求高并发</strong></p>
</li>
<li>
<p>数据库选型</p>
<ul>
<li>
<p>GB级以下：MySQL</p>
</li>
<li>
<p>超过MySQL极限：<strong>Hbase、Cassandra、ClickHouse</strong></p>
<ul>
<li><strong>10GB量级的数据查询基本上可以做到秒级返回</strong></li>
</ul>
</li>
<li>
<p><strong>ES：支持结构化数据的存储和查询，也支持分布式并行查询</strong></p>
<ul>
<li>缺点：需要具有大内存的服务器</li>
</ul>
</li>
<li>
<p>超过TB级：<strong>HDFS、Spark、Hive</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>根据查询选择存储系统：不同的存储系统之间并没有本质的差异，只有在它所擅长的那些领域或场景下，才会有很好的性能表现</strong></p>
</li>
<li>
<p><strong>京东智能的补货系统：根据历史的物流数据，对未来的趋势做出预测，为全国的每个仓库补货（几十亿的量级）</strong></p>
<ul>
<li>
<p><strong>按照区域做分片，再汇总</strong></p>
</li>
<li>
<p><strong>站点和快递人员的时效达成情况：事先按照站点和快递人员把数据汇总好,存放到分布式KV存储中</strong></p>
</li>
<li>
<p><strong>物流规划：把数据放到Hive 表中，按照时间进行分片</strong></p>
<ul>
<li>物流规划人员可以在上面执行一些分析类的查询任务，这样的查询任务即使是花上数小时的时间，用于验证一个新的规划算法，也是可以接受的</li>
</ul>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">钱不寒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jxch.github.io/2023/07/11/architect/06.dian-shang-xi-tong/15-hai-liang-shu-ju/">https://jxch.github.io/2023/07/11/architect/06.dian-shang-xi-tong/15-hai-liang-shu-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">钱不寒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/">
                                    <span class="chip bg-color">海量数据</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/11/architect/06.dian-shang-xi-tong/16-es-shu-ju-qian-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/47.jpg" class="responsive-img" alt="16.ES数据迁移">
                        
                        <span class="card-title">16.ES数据迁移</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    电商系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ES/">
                        <span class="chip bg-color">ES</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/11/architect/03.xing-neng-diao-you/04.rockdb/01-rockdb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/48.jpg" class="responsive-img" alt="01.RockDB">
                        
                        <span class="card-title">01.RockDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="post-category">
                                    性能调优
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RockDB/">
                        <span class="chip bg-color">RockDB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">钱不寒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">359k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jxch" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianbuhan@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100073531534496" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100073531534496" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/chengbushang" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chengbushang" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2455930800" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2455930800" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7558713016" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7558713016" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/qianbuhan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qianbuhan" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jxch.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
