<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="君主论-7.论依靠他人的武装和机运获取的新君主国, PA &amp; CODING">
    <meta name="description" content="单靠机运从平民成为君主的人在维护自己的地位时困难重重

那些单单靠机运从平民成为君主的人，在发迹时很少艰辛劳苦，但在维护自己的地位时就要艰苦得多。
拿破仑：比如那些随波逐流，自己不知如何争取的傻瓜们。
他们在中途没有什么困难，因为他们在那里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>君主论-7.论依靠他人的武装和机运获取的新君主国 | PA &amp; CODING</title>
    <link rel="icon" type="image/png" href="/favicon-kali.png">
    
    <style>
        body{
            background-image: url(/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="PA & CODING" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-kali.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PA &amp; CODING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-kali.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PA &amp; CODING</div>
        <div class="logo-desc">
            
            行到水穷处，坐看云起时
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jxch" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jxch" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/36.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">君主论-7.论依靠他人的武装和机运获取的新君主国</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%90%9B%E4%B8%BB%E8%AE%BA/">
                                <span class="chip bg-color">君主论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="单靠机运从平民成为君主的人在维护自己的地位时困难重重">单靠机运从平民成为君主的人在维护自己的地位时困难重重</h2>
<blockquote>
<p>那些单单靠机运从平民成为君主的人，在发迹时很少艰辛劳苦，但在维护自己的地位时就要艰苦得多。<br>
拿破仑：比如那些随波逐流，自己不知如何争取的傻瓜们。<br>
他们在中途没有什么困难，因为他们在那里飞翔；但等到他们落脚之后，一切困难就都接踵而来。那些要么依靠金钱要么依靠他人恩惠赐予而获得一个国家的君主就是如此。<br>
拿破仑：对于这种人，一切都应该很困难。</p>
</blockquote>
<p>他们获取机运的种类：</p>
<blockquote>
<p>在爱奥尼亚和赫勒斯滂的希腊城邦里，就有好些这样的人：</p>
<ol>
<li>他们在那里由大流士立为君主，为的是使他们为了大流士的安全和荣耀而继续保有这些城邦；<br>
拿破仑：除此之外，这些盟国几乎没有别的目标。</li>
<li>还有那些依靠收买士兵，由平民获得帝国的皇帝也是如此。</li>
</ol>
</blockquote>
<p>维护自己的地位时会遇到的困难：</p>
<blockquote>
<ol>
<li>这些人完全依赖他人给予他们一个国家的意愿和机运，而这两者都是变化无常、极不稳定的。</li>
<li>他们既不懂得如何保有而且也不可能保有那种地位</li>
</ol>
</blockquote>
<p>为什么既不懂得也不可能：</p>
<blockquote>
<ol>
<li>他们之所以不懂得，是因为如果他们不是具有巨大才智和德能的人，那么，相信那些始终生活在平民运道中的人懂得如何发号施令是不合乎情理的<br>
拿破仑：就像某个普通人远离了自己习以为常的处境；这是同一回事。</li>
<li>他们之所以不可能保有那种地位，是因为他们并不拥有对自己保持友好和忠诚的军队。</li>
<li>再者，倏然而至的国家，就像自然界其他一切迅速滋生长大的东西一样，不可能根深蒂固、枝桠交错，一旦遇到狂风暴雨就会连根拔起。<br>
拿破仑：这比卡尔卡斯的预言更加令人信服。<br>
拿破仑：无论一个人生来有如何显赫的命运，当他已经在家庭这样的私人圈子里生活了二十三年、远离那个性格几乎全然不同的民族的时候，他突然借机运之翼、假他人之手来到这里、要统治这里：就如同马基雅维利此处所谈论的那一类新国家。在那里，古老的、约定俗成的道德声誉已经中断太久，名存实亡。</li>
</ol>
</blockquote>
<p>如何克服——德能</p>
<blockquote>
<p>事实上，除非像刚才说过的，那些倏然之间成为君主的人拥有如此大的德能，以致他们随即懂得如何做好准备来保持机运投送到他们怀中的东西，并在成为君主之后奠定其他人在成为君主之前就已经奠定了的基础。<br>
拿破仑：在成为君主之前，我就已经奠定了我的基础。</p>
</blockquote>
<h2 id="范例——佛朗切斯科·斯福尔扎和切萨雷·博尔贾">范例——佛朗切斯科·斯福尔扎和切萨雷·博尔贾</h2>
<p>佛朗切斯科·斯福尔扎：</p>
<blockquote>
<p>他凭借适当的手段，运用自己巨大的德能，由平民跃升为米兰的公爵；<br>
他获取其地位历尽千辛万苦，而维持其地位却轻松异常。</p>
</blockquote>
<p>切萨雷·博尔贾（瓦伦蒂诺公爵）——马基雅维利推崇的榜样：</p>
<blockquote>
<p>他依靠其父亲的机运而获取他的国家，亦随着这种机运的消失而失去它；<br>
注：切萨雷·博尔贾在1503年教皇亚历山大六世去世的时候，本人也身患重病。<br>
尽管他在他人的武装和机运所赐予的国家里，为了扎下根来，已经采取了各种行动，并且凡是一个审慎的、有德能的人应该做的一切事情他都做了。<br>
拿破仑：通常不错，有时也不对。</p>
</blockquote>
<p>要通过巨大的德能奠定统治基础，为未来的权势奠定牢不可破的基础：</p>
<blockquote>
<ol>
<li>无论是谁一开始也许都不可能奠定基础，但后来可以凭借巨大的德能去打基础<br>
拿破仑：就是去统治。其他的不过是些眩人耳目的废话。</li>
<li>虽然这对于建筑师来说可能是困难的，对于建筑物来说可能是危险的。<br>
拿破仑：尤其当他只是在小心翼翼地摸索时……</li>
</ol>
</blockquote>
<p>瓦伦蒂诺公爵的失败：</p>
<blockquote>
<p>如果说他的秩序（措施）并没有给他带来补益的话，那也不是他的过错，而是由于机运异常而极端的恶毒折磨。<br>
拿破仑：我也要抱怨时运不济，但我会改变机运。——厄尔巴岛时期</p>
</blockquote>
<h2 id="范例——瓦伦蒂诺公爵">范例——瓦伦蒂诺公爵</h2>
<p>起因：</p>
<blockquote>
<p>亚历山大六世决意壮大他的儿子（瓦伦蒂诺公爵）的势力，但是不管是当时还是后来，都遇到了重重困难。</p>
</blockquote>
<p>困难：</p>
<blockquote>
<ol>
<li>首先，他看到没有办法使他的儿子成为教会（教皇国）之外任何一个国家的统治者</li>
<li>而如果他决意取得教会（教皇国）的话，他知道米兰公爵和威尼斯人是不会同意的，因为法恩扎和里米尼已经长期处于威尼斯人的保护之下。<br>
拿破仑：我的情况与之相似，但更麻烦。我能否有更好的办法，把王国分给我的约瑟夫、热罗姆……至于路易，如果还有剩下的王国便分给他。——执政官时期<br>
拿破仑：在这个问题上，我踌躇再三是对的。但是那个忘恩负义的卑鄙小人，叛徒若阿基姆（缪拉）！……需要弥补自己的过错。——厄尔巴岛时期</li>
<li>除此之外，他看到意大利的武装，特别是他本来可以加以利用的武装，全都掌握在那些害怕教皇势力坐大的人手里</li>
<li>因此，他不能信赖他们，这些人全都属于奥尔西尼家族和科隆纳家族及其追随者。<br>
注：奥尔西尼家族和科隆纳家族是罗马两个主要的贵族世家，也是著名的雇佣军家族，他们为了争夺对罗马的控制权和教皇的宝座长期对立。</li>
</ol>
</blockquote>
<p>公爵的解决进程：</p>
<blockquote>
<ol>
<li>所以，为了使自己稳固地成为他们当中一部分人地统治者，他就必须打乱这些秩序，并使他们的国家陷入动乱。<br>
拿破仑：一部分人！对我来说太少了。<br>
拿破仑：教皇亚历山大都不会否认我比亚历山大大帝的成就更大。</li>
<li>对他来说，这是再容易不过的，因为他发现，威尼斯人由于其他理由的驱使，愿意把法国人再次招回意大利<br>
拿破仑：我懂得制造其他的混乱，它们越适合我和我的时代，对我就越有利。</li>
<li>对此，他非但不反对，反而还帮助路易国王解除了先前的婚姻关系，使事情更加顺利。<br>
注：可以联系 3.论混合君主国 中有关路易十二的部分阅读。<br>
拿破仑：我已尝试过这种方法。我让出了乌尔比诺公国以获得政教协定，这说明不管是在罗马还是在别处，不管是当时还是现在，都应该留一只手去洗另一只手</li>
<li>于是，法国国王在威尼斯人的帮助和亚历山大的同意下进入意大利<br>
拿破仑：热那亚人认为法国给他们的利益将会分文不少地兑现，怀着这种疯狂的期待，他们为我打开了意大利的大门：“人为财死”。不过，至少我会善待他们多于其他意大利人。</li>
<li>他刚刚到达米兰，教皇便为了在罗马涅发动战事向他借兵，而罗马涅摄于国王的声望，便向教皇屈服了。</li>
<li>这样，公爵在获取（征服）罗马涅、打垮科隆纳家族之后，想要维持收获并继续推进，便遇到了双重障碍。</li>
</ol>
</blockquote>
<p>公爵的双重障碍：</p>
<blockquote>
<ol>
<li>他的军队在他看来并不忠诚。</li>
<li>法国的意愿。</li>
</ol>
</blockquote>
<p>军队和法国障碍：</p>
<blockquote>
<ol>
<li>也就是说，他迄今为止所利用的奥尔西尼家族的军队有可能背弃他，不但阻止他进一步获取（征服），而且夺走他已经获取（征服）的</li>
<li>法国国王也可能是一丘之貉。<br>
拿破仑：由于对德意志地区我的保护国和盟国没有这样的防备，我付出了高昂的代价。——厄尔巴岛时期</li>
<li>在他夺取乌尔比诺公国后进攻托斯卡纳时，法国国王阻止了这项战事，于是，他对国王的心思也就看透了。就心中有数了。<br>
注：1502年6月，在切萨雷·博尔贾的党羽维泰洛佐·维泰利的怂恿下，佛罗伦萨的属地、托斯卡纳的重要城市阿雷佐以及基亚纳谷地以南的地区开始反叛佛罗伦萨。这样，博尔贾对佛罗伦萨构成了严重威胁，但同时也引起了法王路易十二的警惕，在他的干涉下，佛罗伦萨很快收复了这些地方。<br>
因此，公爵决定再不依靠他人的武装和机运<br>
拿破仑：我还能怎么做呢！——厄尔巴岛时期</li>
</ol>
</blockquote>
<p>削弱罗马的奥尔西尼派和科隆纳派：</p>
<blockquote>
<ol>
<li>为此，他笼络所有他们的支持者，通过厚赏使这些贵族成为自己的贵族：按照他们的品性，给他们加官进爵，赐予荣誉（名为）。<br>
拿破仑：我的科隆纳家族是保王党；我的奥尔西尼家族是雅各宾派；而我的贵族们是两边各自的头目。</li>
<li>于是，几个月间，他们心中的派性情感就消失殆尽，所有情感都转向了公爵。<br>
拿破仑：早在执政府前，我就已经部分地开始了这项工作，待到执政府时期，我早早地就完成了这些重要步骤。</li>
<li>在他分化瓦解了科隆纳家族的首领之后</li>
<li>他便等待机会消灭奥尔西尼家族的首领，一个绝佳的机会果然到来，并且他很好地抓住了它<br>
拿破仑：这两者本来不能同时做到尽善尽美，但自我以后，它发生了。</li>
</ol>
</blockquote>
<p>消灭奥尔西尼家族的首领的机会：</p>
<blockquote>
<p>因为奥尔西尼家族终于意识到（虽然为时已晚），公爵和教会的强大就意味着自己的灭亡，于是他们在佩鲁贾附近的马焦内举行了一次会议。<br>
由此，乌尔比诺的反叛和罗马涅的骚乱爆发了，这给公爵带来了无数危险。<br>
注：1502年9-10月，奥尔西尼家族、维泰利家族、博洛尼亚的本蒂沃利奥家族以及其他受到切萨雷·博尔贾的野心威胁的政治势力，结成反博尔贾的联盟。1502年12月被博尔贾剿杀。<br>
拿破仑：我也见过同样的情况……就是皮舍格吕、马莱这些人。我没有依靠外国力量就获得了胜利。<br>
然而，在法国人的帮助下，所有这一切危险他都克服了<br>
拿破仑：我单靠自己就做到了这一点。</p>
</blockquote>
<p>转而诉诸欺骗——解决奥尔西尼家族问题：</p>
<blockquote>
<ol>
<li>在恢复他的声望之后，他不再信赖法国或其他外部力量，为了不再受制于他们，他转而诉诸欺骗。他深深懂得如何掩饰自己的意图，通过保罗大人（保罗·奥尔西尼），他使奥尔西尼家族同自己和解。<br>
拿破仑：“不知伪装者，不知统治之道”。路易十一对此认识还不够深刻。他应该说：“不知欺骗者，不知统治之道”。</li>
<li>为了稳住保罗大人，公爵尽心履行各种义务，给他奉送金钱、华服和骏马，于是，他们的单纯使他们在赛尼迦利亚落入公爵之手。<br>
拿破仑：在我的科隆纳家族和奥尔西尼家族中，那些反对我最厉害的人都没能从我手上逃脱。</li>
</ol>
</blockquote>
<p>获取罗马涅全境和乌尔比诺公国：</p>
<blockquote>
<p>公爵消灭了这些首领并把他们的党羽变成自己的盟友后，他据有了罗马涅全境和乌尔比诺公国，这就给他的权势打下了非常良好的基础。<br>
尤其是，他认为自己获取了罗马涅的友谊，争取了那里所有人民的支持，因为他们现在已经开始尝到幸福的甜头。</p>
</blockquote>
<h2 id="瓦伦蒂诺公爵恢复罗马涅秩序，巩固罗马涅统治">瓦伦蒂诺公爵恢复罗马涅秩序，巩固罗马涅统治</h2>
<p>乱世用重典——委派雷米罗以严刑峻法</p>
<blockquote>
<p>拿破仑：他伤害的只是少数夸夸其谈的傻瓜，造福的却是数以千倍计的人民。</p>
</blockquote>
<p>施政理由：</p>
<blockquote>
<ol>
<li>公爵占领罗马涅后发现，罗马涅过去处于一些孱弱无能的领主的支配之下，他们与其说是纠治其臣民，倒不如说是掠夺他们</li>
<li>给臣民们制造事端，使之分崩离析而不是团结一致。</li>
<li>由于这个地区充满了抢劫、动乱以及其他各种无法无天的事情</li>
<li>所以他认为，要想使当地恢复和平并服从于王权，就有必要给它建立一个优良的政府。<br>
拿破仑：一切都与我统治之前的法国相似。<br>
拿破仑：这不正是我所做的吗？要镇压无政府状态，必须强硬而严厉。</li>
<li>于是，他给那里选派了一个残酷而干练的人雷米罗·德·奥尔科大人，并授予他全权。<br>
注：雷米罗·德·奥尔科在1501年被切萨雷·博尔贾派往罗马涅代理博尔贾统治，次年被处决。</li>
</ol>
</blockquote>
<p>施政结果：</p>
<blockquote>
<p>雷米罗在很短的时间内就使之恢复了和平与统一，因此获得了极大的声望。<br>
后来，公爵认为没有必要再授予这样过分的权力，因为他担心这会惹人憎恨。</p>
</blockquote>
<p>残忍处死雷米罗——消除民怨，进一步巩固统治：</p>
<blockquote>
<ol>
<li>于是，他在这个地区的中心设立了一个民政法庭，委派一名非常卓越的庭长，让每一个城市都在那里有自己的辩护人。<br>
拿破仑：设立一个维护个人自由的元老院委员会，不过，他只能做我想做的事。</li>
<li>因为他知道，过去的严酷已经引发人民对雷米罗的某种仇恨，为此，他要涤荡那里人民的怨气，并把他们完全争取过来</li>
<li>他希望表明，过去实施的任何残酷行为，都不是来自他本人，而是来自其大臣的残暴天性。<br>
拿破仑：没有人比他牺牲的更多，正是在公众舆论的压力下，他成了我的替罪羊。</li>
<li>他抓住这个机会，在一个早晨把雷米罗斫为两段，曝尸在切塞纳的广场上，尸体旁放着一块砧木和一把血淋淋的刀子。<br>
拿破仑：我只能疏远他，却不能让其元气大伤，这令我怒火中烧。</li>
<li>这一残忍的场面既让人民感到心满意足，又让人民感到惶惑不安。<br>
拿破仑：在一个晴朗的日子里实施这些惩罚，这是他罪有应得！</li>
</ol>
</blockquote>
<h2 id="瓦伦蒂诺公爵面对法国如何自保">瓦伦蒂诺公爵面对法国如何自保</h2>
<p>当前环境：</p>
<blockquote>
<p>这时公爵觉得自己十分强大了，而且有几分把握应对当前的危险——因为他已经按照自己的心愿武装起来，并且大体消灭了那些邻近可能攻击自己的武装。<br>
现在就剩法国国王需要考虑了，如果他想继续进行获取（征服）的话。<br>
因为他知道，一旦国王稍晚察觉到自己的错误，是不能对此再容忍的。</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<ol>
<li>于是，他开始寻求新的盟友</li>
<li>当法国人远征那波利王国以抗击正在围攻加埃塔的西班牙人时，公爵对法国虚与委蛇。<br>
他的意图是保护自己的安全免于其患；对此，假如教皇亚历山大还活着的话，公爵本来可以迅速取得成功的。</li>
</ol>
</blockquote>
<h2 id="瓦伦蒂诺公爵的困境">瓦伦蒂诺公爵的困境</h2>
<blockquote>
<p>这些就是公爵对于当前的事件所采取的措施。但是，对于未来，他不能不有所担心。</p>
<ol>
<li>首先，教会新的继位者可能对他并不友好</li>
<li>而且可能试图夺走亚历山大已经给予他的东西</li>
</ol>
</blockquote>
<p>他考虑为了保护自己的安全，可以采取四种方式应对之：</p>
<blockquote>
<ol>
<li>灭绝那些被他废黜的领主们的血脉世系，使（新）教皇无可乘之机</li>
<li>如上所说，把在罗马的所有贵族都笼络过来，以便能够用他们来羁绊（新）教皇</li>
<li>尽可能使枢机主教团倒向自己</li>
<li>在（亚历山大）教皇未死之前获取更大的统治权，以便能够依靠自己的力量抵御最初的进攻。</li>
</ol>
</blockquote>
<p>在亚历山大去世的时候，公爵已经完成了这四件事情当中的三件，第四件也几乎完成了：</p>
<blockquote>
<ol>
<li>对于那些被废黜的领主们，他已经能杀多少就杀多少，只有极少数活命</li>
<li>罗马的贵族已经被他笼络过来</li>
<li>在枢机主教团里，大部分人都是他的同党，他占领了佩鲁贾和皮翁比诺，并且已经把比萨置于自己的保护之下。<br>
并且，一旦不再需要顾忌法国（他事实上已经无须顾忌，因为法国人已经被西班牙人驱逐出（那波利）王国，所以他们中的任何一方都不得不迫于必然性向他买好），他就会攫取比萨。<br>
此后，卢卡和锡耶纳很快也会投降，一来出于对佛罗伦萨人的嫉妒，二来出于恐惧，对此，佛罗伦萨人毫无补救办法。<br>
如果他的这些计划成功实施（在亚历山大去世的那一年他是接近成功的），他就会获取如此之大的力量和声望，以致他可以以此自立，不再依靠机运和他人的力量，而是依靠自己的权势和德能。<br>
拿破仑：没有类似情况的羁绊，我大可走得更远。<br>
拿破仑：不应有任何依赖。</li>
</ol>
</blockquote>
<p>机运异常而极端的恶毒折磨：</p>
<blockquote>
<p>但是，在他开始拔剑出鞘后的第五年，亚历山大死了。他给公爵留下的只有罗马涅这个国家是巩固的，其他所有的国家夹在两支非常强大的敌军之间摇摆不定，而且公爵本人也已病危。<br>
拿破仑：他太不幸了：要牢记，永远都不要生病，让自己坚不可摧。</p>
</blockquote>
<p>惋惜：</p>
<blockquote>
<p>然而，公爵如此勇猛、如此富有德能，他深知如何才能把人们争取过来、如何就会失去他们，而他在如此短促的时间里所奠定的基础又是如此稳固；<br>
假如没有那些敌军在他背后，或者假如他的身体已经康复，那么他是能够摆平一切困难的。而且，从罗马涅等待他一个多月这件事可以看出，他的基础是非常牢靠的。<br>
拿破仑：正如在莫斯科的灾难之后，法国扔等着我。<br>
在罗马，虽然他已是半死不活，但仍然是安全稳固的<br>
拿破仑：在斯摩棱斯克，虽然从政治上说我也是半死不活，但我从不担心我的安全。<br>
虽然巴廖尼家族、维泰利家族和奥尔西尼家族的人进入了罗马，却没有人追随他们反对他。<br>
如果说他不能使他属意的人成为教皇，但他至少可以阻止他不喜欢的人当选。<br>
拿破仑：对我来说者不难：单是我在佛雷瑞斯登陆的消息就已经排除了有悖于我的选择。<br>
但是，假如在亚历山大去世的时候公爵的身体已经康复，那么，对他来说，一切事情都会好办。<br>
在尤利乌斯二世当选教皇的那一天，公爵告诉我说，他已经考虑到他父亲垂死时可能会发生的一切，并且已经找到一条万全的补救办法，唯独没有料到他父亲去世的时候他自己也会濒临死亡。<br>
拿破仑：总之，正常来说，当一个人想要光荣地统治时，最好永远不要考虑这个问题。这个想法让我最为大胆的计划流产了。</p>
</blockquote>
<h2 id="瓦伦蒂诺公爵的总结">瓦伦蒂诺公爵的总结</h2>
<blockquote>
<p>因此，如果让我总结一下公爵的所有行动，我会认为他没有可以指责之处；相反，我觉得应该像我这样把公爵推出来，让所有那些依靠机运和他人的武装而取得统治权的人来仿效。<br>
拿破仑：那些蹩脚的文人说，这适用于所有的君主，甚至适用于那些没有处于也不可能处于相同境地的君主。他们简直无知至极。在整个欧洲，除了我，这一典范不适合任何人。<br>
因为他具有伟大的精神和崇高的意图，他的行动义无反顾；<br>
拿破仑：我也是这样做的，我的处境让我需要这么做，进而变成必须这么做。<br>
只是由于亚历山大的短命和他自己患病，他的鸿图才终成泡影<br>
拿破仑：我的挫败也正是由于相同的原因，对此，我的才华毫无用武之地</p>
</blockquote>
<p>公爵的优点：</p>
<blockquote>
<ol>
<li>所以，无论谁只要认为有必要在他的新君主国中保护自己的安全免遭敌人侵害，</li>
<li>为自己赢得盟友支持，</li>
<li>依靠武力或欺诈克敌制胜，</li>
<li>使人民对自己既爱戴又畏惧并让士兵对自己既服从又敬畏，</li>
<li>把那些能够或者势必加害于你的人消灭掉，</li>
<li>以新的模式更新旧的秩序，</li>
<li>要想冷峻严酷却又亲善悦人、宽宏大量、慷慨大方，</li>
<li>要消灭不忠诚的军队而建立新的军队，</li>
<li>要维持同国王们和君主们的友谊，使他们不得不要么欣然对你施恩布惠，要么犹豫着不敢加害于你；<br>
那么，他都找不到比这个人（公爵）的行动更鲜活的范例了。<br>
拿破仑：但愿我也是一个范例，不仅更加鲜活，而且更加完美，更加让人赞赏。</li>
</ol>
</blockquote>
<p>公爵犯的错误：</p>
<blockquote>
<p>我们可以责难他的唯有让尤利乌斯二世当选教皇这一件事，在这个问题上他做出了错误的选择。<br>
拿破仑：疾病让他头脑混乱。<br>
因为，正如已经说过的，他纵使不能按照自己的心愿选择一个教皇，他也可以阻止任何人当选<br>
拿破仑：要是他的当选不合我意，我会很快打垮他。<br>
对于教皇之位，他绝不应该同意选举一个自己已经得罪的枢机主教或者一个当上教皇就会害怕自己的枢机主教来担任。<br>
拿破仑：除了我们选择的那个人，所有人都知道或预料到他们应该害怕我。<br>
因为人们加害于你要么出于恐惧，要么出于仇恨。<br>
在公爵曾经得罪的人当中，有“锁链中的”圣彼得、科隆纳、圣乔治和阿斯卡尼奥等人。<br>
拿破仑：害怕这些人怨恨的时代已经一去不复返了。<br>
其他所有人一旦当上教皇，势必会害怕他<br>
拿破仑：单单我的名字就会让他们颤抖，我会让他们像绵羊一样匍匐在我的王座下。<br>
只有鲁昂和西班牙人例外：西班牙人由于亲缘和恩义，鲁昂则由于其权势同法兰西王国联系在一起。<br>
拿破仑：真是指望这些人的好理由啊！马基雅维利也太讲诚信了。<br>
所以，当务之急，公爵应该选立一个西班牙人当教皇；如果做不到这一点，他就应该同意选立鲁昂，而不是“锁链中的”圣彼得。<br>
任何人如果相信给予新的恩惠会使大人物忘却旧的伤害，他就是自欺欺人。<br>
拿破仑：只要他们的激情愿意如此，他们似乎可以忘掉过去，但是千万别相信表象。<br>
因此，公爵在这次选择中犯了错，这就是他最终灭亡的原因。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">钱不寒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jxch.github.io/2023/01/17/jun-zhu-lun/jun-zhu-lun-7-lun-yi-kao-ta-ren-de-wu-zhuang-he-ji-yun-huo-qu-de-xin-jun-zhu-guo/">https://jxch.github.io/2023/01/17/jun-zhu-lun/jun-zhu-lun-7-lun-yi-kao-ta-ren-de-wu-zhuang-he-ji-yun-huo-qu-de-xin-jun-zhu-guo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">钱不寒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%90%9B%E4%B8%BB%E8%AE%BA/">
                                    <span class="chip bg-color">君主论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/17/jun-zhu-lun/jun-zhu-lun-8-lun-yi-zui-e-huo-de-jun-zhu-guo-de-ren-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="君主论-8.论以罪恶获得君主国的人们">
                        
                        <span class="card-title">君主论-8.论以罪恶获得君主国的人们</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%9B%E4%B8%BB%E8%AE%BA/">
                        <span class="chip bg-color">君主论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/17/ri-ji/ji-hua-2023-nian-ji-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="计划-2023年计划">
                        
                        <span class="card-title">计划-2023年计划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                    思考
                                </a>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/private/" class="post-category">
                                    private
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="chip bg-color">计划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">钱不寒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">456.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jxch" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianbuhan@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100073531534496" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100073531534496" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/chengbushang" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chengbushang" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2455930800" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2455930800" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7558713016" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7558713016" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/qianbuhan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qianbuhan" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jxch.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
