<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="23.00.02.始于开盘的趋势与小幅回撤的趋势, PA &amp; CODING">
    <meta name="description" content="
由于几乎所有小幅回撤交易日都属于始于开盘的趋势,它们应该被视为后者的强势变体。始于开盘的趋势交易日通常是最强劲的趋势类型,但只发生在大约20%的交易日中。这意味着在开盘第一根K线上方做多或下方做空,期待其成为一轮强劲趋势的起点,属于低概率">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>23.00.02.始于开盘的趋势与小幅回撤的趋势 | PA &amp; CODING</title>
    <link rel="icon" type="image/png" href="/favicon-kali.png">
    
    <style>
        body{
            background-image: url(/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="PA & CODING" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-kali.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PA &amp; CODING</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-kali.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PA &amp; CODING</div>
        <div class="logo-desc">
            
            行到水穷处，坐看云起时
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jxch" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jxch" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">23.00.02.始于开盘的趋势与小幅回撤的趋势</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PA/">
                                <span class="chip bg-color">PA</span>
                            </a>
                        
                            <a href="/tags/%E5%A7%8B%E4%BA%8E%E5%BC%80%E7%9B%98%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%B0%8F%E5%B9%85%E5%9B%9E%E6%92%A4%E7%9A%84%E8%B6%8B%E5%8A%BF/">
                                <span class="chip bg-color">始于开盘的趋势与小幅回撤的趋势</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A4%E6%98%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                交易学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><font color="orange"><strong>由于几乎所有小幅回撤交易日都属于始于开盘的趋势,它们应该被视为后者的强势变体。</strong></font><font color="red"><strong>始于开盘的趋势交易日通常是最强劲的趋势类型,但只发生在大约20%的交易日中。</strong></font><font color="orange"><strong>这意味着在开盘第一根K线上方做多或下方做空,期待其成为一轮强劲趋势的起点,属于低概率的交易。市场在第一个小时行情中反转要常见得多</strong></font>(我们将在第三本书讨论这个问题)。<font color="red"><strong>在开盘大幅跳空的情况下,如果第一根K线是大阳线或者大阴线,那么这根K线成为当天行情最高点或者最低点的概率可以达到50%或更高。在大约50%的交易日中,一天的最高点或最低点出现在头5根K线。然而这根K线90%情况下形成于开盘区间之内,而区间行情可以持续几个小时。</strong></font><font color="orange"><strong>任何类型的趋势交易日都可以从开盘走出趋势。</strong></font><font color="red"><strong>在始于开盘的趋势交易日中,市场在第一根K线或头几根K线形成最高点或最低点,然后全天作趋势性运动,往往收于最低点或最高点附近。</strong></font><font color="red"><strong>市场在头30分钟左右可能形成一个小型交易区间,然后发生突破</strong></font>,<font color="orange"><strong>但当天开盘通常非常接近交易日最高点(下降趋势)或最低点(上升趋势)。这些交易日往往开盘大幅跳空,然后市场朝任何一个方向作趋势运动。</strong></font>换句话说,<font color="red"><strong>大幅跳空低开既可以造成始于开盘的上升趋势交易日,也可以导致始于开盘的下跌趋势交易日。</strong></font>在两种情况下,<font color="red"><strong>建仓形态的可靠性将会更高:一是当其形成于像趋势通道线这样的强磁力位(比如形成楔形反转形态),二是属于一个反转形态的一部分(比如从昨天收盘前的末端旗形反转)。</strong></font></p>
<p><font color="red"><strong>这种类型的趋势可以非常强劲,一直持续到第二天头1~2个小时的行情中</strong></font>,<font color="green"><strong>因此交易者在第二天开盘后应该寻求在回调中顺势人场。</strong></font><font color="red"><strong>很多时候回调力度很强,让交易者怀疑市场是否正在反转,然而通常情况下表面上的强势回调在较高时间级别上只是正常的两段式调整</strong></font>,比如回调到15分钟图上的均线。不过对于大部分交易者来讲,交易时只看一张图会更简单一点,当回调结束后,5分钟图上肯定会出现恰当的建仓形态。</p>
<p><font color="red"><strong>在始于开盘的趋势交易日展开过程中,通常全天回撤幅度都非常小。这种情况就属于小幅回撤趋势交易日。这是最强劲的趋势交易日类型,每个月只有1~2天。这种交易日大约2/3情况下都会在上午11点(PST时间)之后出现较大回撤。这一回撤幅度往往大约是趋势从头一个小时开始之后所发生的最大回撤的两倍。在其发生之前,通常会出现1~2根朝趋势方向的相对较长的强劲趋势K线,代表动能耗竭。</strong></font>比如说,市场处于一轮小幅回撤上升趋势,整个交易日一直呈通道性上涨,最大回撤为9个最小报价单位。然后在上午11点和中午之间某个时间,市场连续出现两根相对较长的多头趋势K线,突破至盘中新高。那么这种走势更可能属于耗竭性买入高潮,而非新一轮上涨的起点。高潮走势在第三本书将有详细讲解,但简单来讲,<font color="orange"><strong>当一轮趋势已经持续很长时间,此时行情突然加速,通常意味着行情暂时告一段落,开始进人至少持续10根K线左右的两段式回调。</strong></font><font color="green"><strong>经验丰富的交易者预计市场将出现3~5个点的调整,因此退出多头锁定利润。部分交易者甚至会在第二根多头趋势K线收盘时做空,或者可能在其高点上方1~2个单位处做空。他们也可能耐心等待下一根K线收盘,如果这根K线收于振幅中位附近,他们将会在其收盘时做空;如果它是一根空头反转K线,他们可能在其低点下方做空。如果他们在一根空头反转K线下方人场,保护性止损将设在其高点上方,如果在急速拉升K线收盘时以市价入场,可能会使用3-4个点的止损,并且在其上方1~2个点加空。即便判断失误,市场并未能出现数点的跌幅,也有可能进入交易区间,让他们可以在最后一个小时锁定小幅利润出场。</strong></font></p>
<p><font color="red"><strong>在趋势开始之前,市场在第一个小时可能出现幅度稍大的回调,但只有趋势开始之后的回调才是重要的。观察回调的幅度,如果回调都非常小,后面每一次都与第一次幅度相当或更小,就说明交易日处于强劲趋势之中。</strong></font>举例而言,某交易日Emini处于上升趋势,近期日均波幅大约为12点,当天所有回撤可能仅2~3个点。<strong>在这种行情中,多头希望市场出现较大幅度的回调,让他们以较低风险人场。然而期待中的回调一直没有出现,于是他们开始分批小仓位以市价以及在小幅回撤中买入。这些全天持续的小规模买盘推动市场不断走高。同时,空头一直没有发现好的做空点,于是决定以较小仓位在一些弱势形态做空。这些形态未能造成持续跌势,于是他们被迫买入回补。他们的买盘也成为推动市场走高的力量。动能交易者看到市场处于明确上升趋势,于是他们也持续买人。这种趋势往往会持续一整天,中间只有很小的回撤。</strong><font color="black"><strong>由于多头全天都在小规模买入,所以不会出现恐慌性追高买盘;同样,空头仓位也很低,不会出现强劲的空头回补。其结果就是,虽然当天为趋势交易日,但涨幅不会特别大,多头虽然做对了方向,但很难获得暴利。</strong></font></p>
<p><font color="red"><strong>上午7点(PST时间)公布的经济数据通常会造成市场出现一根反转K线、突破K线或者长外包K线,成为一轮强劲趋势的起点并可能持续整个交易日。</strong></font>在经济数据方面,计算机享有巨大优势。它们能够以可解读的格式立即获得数据,并据之做出决策和形成交易指令。所有这一切都是在一秒钟以内完成,相比交易者而言它们享有巨大优势。<font color="green"><strong>当计算机占据巨大先机,交易者就处于不利地位,因此交易者应该避免在数据公布时人场。计算机程序往往会在1~2根K线内指示市场的明确方向,或者造成强势反转。此时交易者将获得较有利的概率,可以朝恰当的方向入场。</strong></font><strong>作为趋势起点的强势K线并非总是出现在数据公布时,也可能形成于公布时间之前或之后数根K线,不过出现在数据公布时的概率比较大</strong>,所以交易者应该提前做好准备,一旦市场方向变得明确,就可以立即入场。</p>
<p><font color="red"><strong>有时候,市场经过大约30分钟的小幅震荡之后,会在上午7点左右(PST时间)测试开盘点位,往往恰好对应经济数据的公布时间。虽然这造成一个小规模交易区间,但突破区间之后的趋势行情比我们在趋势性交易区间交易日看到的要强劲得多,而是与始于开盘的趋势相当,应视为后者的变体。</strong></font></p>
<p><font color="red"><strong>即便最佳的形态也会有大约40%的概率不按你的预期运行。如果开盘之后的走势在第三根或第四根K线都没有出现休整,说明行情可能运行过快过远,那么接下来市场反转的概率将大于趋势延续的概率。</strong></font></p>
<p><font color="orange"><strong>所有交易日都会在开盘头几根K线形成始于开盘的趋势。一旦一根K线站上前根K线的高点,交易日就属于始于开盘的上升趋势交易日,至少暂时如此。如果反而跌破第一根K线的低点,就属于始于开盘的下跌趋势交易日。</strong></font><font color="red"><strong>在大部分交易日行情并不会持续性上涨或下跌,而是发生反转,从而演变成其他类型的交易日。不过,如果对前一根K线的突破发展为更大幅度的急速运动,形成始于开盘的强劲趋势交易日的概率将大幅上升,此时交易者应该开始将其作为强趋势交易日来对待。</strong></font></p>
<p><font color="red"><strong>如果市场连续四根或以上K线做趋势运动而没有出现回撤,甚至只是两根长趋势K线,那么走势应该被视为强劲急速运动。</strong></font><strong>急速运动意味着多头和空头都同意市场不应在当前位置停留太久,需要迅速移动到另一个价位</strong>。<font color="red"><strong>当急速运动发生在头几根K线,交易日为始于开盘的趋势交易日。</strong></font><font color="orange"><strong>这种状态可能在交易日剩下的时间里持续下去,但有时候市场也可能很快发生反转并朝另一个方向突破。这可能导致朝相反方向的趋势,比如急速与通道趋势,或趋势性交易区间交易日,或者简单的交易区间交易日。</strong></font><strong>与任何急速运动一样,较早买入的多头将会在某个时点锁定部分利润。从而造成小幅回撤</strong>(见前面关于趋势的章节)。<strong>其他错过行情的多头将会在回撤中强力买进,还有一些多头利用回撤加仓。部分多头将以限价单的方式在前一根K线低点及其下方挂买单,希望当前K线能够跌破前一根K线,让他们买在略低的位置。其他多头则会在回撤K线的高点上方挂止损单买入(高1买人信号)。</strong></p>
<p><font color="red"><strong>急速运动通常会有三种后续发展。</strong></font>第一种情况,<font color="red"><strong>市场可能已经运行过快过远,属于耗竭性高潮走势。</strong></font>比如说,<font color="black"><strong>如果市场在急速运动之后出现休整或回撤(比如形成一根内包K线或小楔形旗),这可能成为一个末端旗形并在小幅突破之后发生反转,反转走势可以持续数小时。</strong></font>第二种情况,<font color="red"><strong>市场可能在一个窄幅交易区间横盘数小时,然后趋势恢复直到收盘,构成一个趋势恢复交易日。在持续长达5~10根K线的急速行情之后,这种窄幅震荡走势是十分常见的。</strong></font>第三种也是<font color="red"><strong>最常见的情况是,当急速运动幅度不足以构成动能耗竭,市场会形成趋势通道,交易日成为急速与通道趋势交易日。</strong></font></p>
<p><font color="red"><strong>在第一波强劲走势的首次回撤中入场,属于利用强劲走势具有测试极端位置倾向性这一特点。大部分强劲行情都至少有两波走势,因此在第一次回撤时人场获利概率很高。</strong></font><font color="green"><strong>尤其在始于开盘的趋势交易日,如果你错过了初始入场点,这一入场点就显得尤其重要。不过,在强劲趋势中,所谓"首次回撤"并非总是那么一目了然,因为趋势中经常会出现2~3根横向运行的K线,并未突破某根重要的趋势线,因此其力度似乎不足以构成一次"回撤"。然而,即便并未真正出现对价格的回撤,走势暂停属于横向调整,也是是回撤的一种。</strong></font></p>
<p><font color="red"><strong>在这些极强趋势交易日,交易的困难之处主要在于,趋势在形成过程中看起来并不是特别强劲。通常市场并不会出现可观的急速运动,或者回踩均线的高概率入场点。相反,市场往往每隔几根K线就出现回撤,而且出现大量朝相反方向的趋势K线。市场往往处于一个看起来很弱的通道之中。</strong></font>交易新手所没有看到的是,<font color="black"><strong>市场回撤幅度都很小,价格完全没有向均线靠拢的意思,而是缓慢地不断远离开盘价位。</strong></font>交易老手知道<font color="black"><strong>这些都是表明上升趋势非常强劲的信号,所以有把握进行摆动交易。</strong></font>他们明白,<font color="green"><strong>虽然这些K线看起来处于弱势通道(表面上属于低概率建仓形态),然而当它们发生在小幅回撤上升趋势交易日,所构成的却是高概率的摆动交易建仓形态。在始于开盘的趋势交易日,所有回撤都是极佳的顺势人场点,哪怕建仓形态看起来几乎总是很弱。即便在回撤最终突破一根重要趋势线之后,交易者仍可继续顺势人场。在强劲上升趋势中,买点包括前一个K线的低点,或其下方1~2个最小报价单位,或高1和高2形态上方1个单位。</strong></font><font color="red"><strong>注意趋势开始之后所有回撤的幅度。</strong></font>比如说,<font color="green"><strong>在一轮小幅回撤上升趋势中,如果过去几个小时行情最大幅度的回撤仅为8个单位,可以在盘中高点下方5~7个单位处挂限价买单。在强劲下跌趋势中则刚好相反,可以在前一根K线高点或其上方1~2个单位处做空,或者在低1和低2信号K线下方1单位做空,以及在任何相对于近期K线平均长度的反弹中做空。</strong></font></p>
<p><font color="red"><strong>市场存在惰性,第一次终结趋势的尝试通常会失败。当市场突破趋势线,意味着发生重大回撤,趋势的第一波行情可能已经结束。然而即便如此,第一次突破趋势线也很可能仅仅构成顺势人场点,从而引发第二波趋势行情,并创出新高或者新低。</strong></font></p>
<p><font color="red"><strong>回撤走势通常会出现很弱的信号K线,以及很多反方向的趋势K线。</strong></font>比如说,<font color="green"><strong>在强劲上升趋势中,大部分做多的信号K线可能是小阴线或十字星,部分入场K线可能是实体很短的外包阳线。它们往往出现在2~3根连续空头趋势K线或微型下跌通道之后。</strong></font><font color="black"><strong>这种持续的抛压让很多交易者上当,过早卖出多头头寸,转而寻找做空信号。虽然卖出信号看起来也不是太强,但部分交易者还是会卖出,因为它们比买入信号还是要强一点,而且他们有交易的欲望。他们看到,几乎在每个买人信号之后,市场都会出现回撤并打到盈亏平衡止损,认为这说明多头趋势很弱。</strong></font><strong>当然他们也看到市场处于上升趋势,想要人场做多,无奈却不知道怎么做,因为他们认为所有买人信号看起来都很糟糕。回撤幅度太小,建仓形态又太弱。而且,由于这种交易日每个月只发生几次,他们习惯了那种卖压往往带来可交易的做空机会的市况,所以不断地在一些不太恰当的做空点卖出。</strong><font color="black"><strong>这些卖点之所以不太恰当,是因为它们是牛旗的起点,而非反转的开始。</strong></font><font color="orange"><strong>交易老手的视角却有所不同。他们看到上升趋势仅出现小幅回撤,未能跌破均线,同时出现许多空头趋势K线和弱买入信号</strong></font>,明白市场正在发生什么。<font color="orange"><strong>他们看到交易者被震出多头仓位,不停地在高位做空,知道这种情况属于非常强劲的上升趋势。交易老手知道大批交易者将会被迫回补亏损的空头,接下来将追高买入,从而给市场造成持续的向上的张力。</strong></font>这就造成一种鲜明的对照,一边是大量交易者想买但未买,一边是交易老手持续买入并获得丰厚利润。</p>
<p><font color="red"><strong>此类交易日通常处于较窄的通道,如果交易者打算让交易参与摆动,不应过早将止损收紧到盈亏平衡点。</strong></font><font color="red"><strong>当趋势处于窄幅上升通道,市场在创出新高之前往往会回测入场点</strong></font>,缺乏经验的交易者往往感到害怕,错误地过早止损,从而错过一轮强劲趋势。举例而言,<font color="red"><strong>在强劲上升趋势中,市场往往会在5~10根K线内回到信号K线高点的入场点,甚至探破这一位置1~2个最小报价单位。</strong></font>这会让交易新手感到紧张。他们原本已获得足够的刮头皮利润,但由于当天为趋势交易日,他们打算做摆动交易,让利润奔跑。现在,一个小时之后,市场回到他们的入场点。这一个小时他们直处于焦虑之中,因为市场并未涨到入场点上方太高的位置。现在他们则由焦虑变成恐慌,因为一笔赚钱的交易即将变成亏损交易。于是他们忍无可忍,以小幅盈利或亏损出局。几根K线后,他们方才后悔不迭市场已经创出新高,而他们只能眼睁睁看着,错失大好机会,只好等待下次回调之后再次买人。<font color="green"><strong>只有当市场回撤到信号K线高点区域然后创出新高之后,交易者才应该将保护性止损上移到最近摆动低点下方。趋势倾向于出现趋势性高点和低点,因此一旦多头趋势创出新高,交易者应该将保护性止损上移到最近摆动低点下方。</strong></font><strong>由于预期市场低点呈趋势性上移,他们希望下一次回撤在最近低点上方止步。</strong><font color="black"><strong>当市场开始进入交易区间,回撤将会跌破上一个抬升低点,此时交易者需要调整为适用于交易区间的交易方法</strong></font>(将在第二本书讨论).</p>
<p><font color="red"><strong>如果市场大幅跳空开盘,而且第一根K线为强趋势K线(影线较短、实体较长),做朝两个方向的突破往往是不错的交易。</strong></font><font color="black"><strong>每天第一根K线都可能是一个始于开盘的上升趋势交易日或始于开盘的下跌趋势交易日的信号K线,具体要看市场朝哪个方向突破这根K线。</strong></font><font color="red"><strong>如果入场后保护性止损在下一根K线被扫掉,可以考虑反手做笔摆动交易,因为接下来的行情幅度通常会超过你第一次入场所亏损的点数,而且总存在演变成始于开盘趋势的可能性。</strong></font></p>
<p><font color="red"><strong>即便开盘没有跳空,如果第一根K线为趋势K线,也是不错的建仓形态。只不过,在跳空的情况下,交易的成功率更高一些,因为市场状态更为过度,任何走势都倾向于更加强劲。</strong></font></p>
</blockquote>
<hr>
<p>详见：<br>
《高级趋势技术分析 价格行为交易系统之趋势分析》<br>
第四篇 常见趋势形态<br>
第23章 始于开盘的趋势与小幅回撤趋势<br>
始于开盘趋势交易日的主要特征<br>
第337-343页</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">钱不寒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jxch.github.io/2023/07/02/pa/1.qu-shi-fen-xi/04.chang-jian-qu-shi-xing-tai/23.shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/23-00-02-shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/">https://jxch.github.io/2023/07/02/pa/1.qu-shi-fen-xi/04.chang-jian-qu-shi-xing-tai/23.shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/23-00-02-shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">钱不寒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PA/">
                                    <span class="chip bg-color">PA</span>
                                </a>
                            
                                <a href="/tags/%E5%A7%8B%E4%BA%8E%E5%BC%80%E7%9B%98%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%B0%8F%E5%B9%85%E5%9B%9E%E6%92%A4%E7%9A%84%E8%B6%8B%E5%8A%BF/">
                                    <span class="chip bg-color">始于开盘的趋势与小幅回撤的趋势</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/02/pa/1.qu-shi-fen-xi/04.chang-jian-qu-shi-xing-tai/23.shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/23-01-zai-qiang-qu-shi-zhong-di-yi-ci-hui-diao-zhong-mai-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/41.jpg" class="responsive-img" alt="23.01.在强趋势中第一次回调中买入">
                        
                        <span class="card-title">23.01.在强趋势中第一次回调中买入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    交易学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PA/">
                        <span class="chip bg-color">PA</span>
                    </a>
                    
                    <a href="/tags/%E5%A7%8B%E4%BA%8E%E5%BC%80%E7%9B%98%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%B0%8F%E5%B9%85%E5%9B%9E%E6%92%A4%E7%9A%84%E8%B6%8B%E5%8A%BF/">
                        <span class="chip bg-color">始于开盘的趋势与小幅回撤的趋势</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/01/pa/1.qu-shi-fen-xi/04.chang-jian-qu-shi-xing-tai/23.shi-yu-kai-pan-de-qu-shi-yu-xiao-fu-hui-che-de-qu-shi/23-00-01-shi-yu-kai-pan-qu-shi-jiao-yi-ri-de-zhu-yao-te-zheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="23.00.01.始于开盘趋势交易日的主要特征">
                        
                        <span class="card-title">23.00.01.始于开盘趋势交易日的主要特征</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    交易学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PA/">
                        <span class="chip bg-color">PA</span>
                    </a>
                    
                    <a href="/tags/%E5%A7%8B%E4%BA%8E%E5%BC%80%E7%9B%98%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%B0%8F%E5%B9%85%E5%9B%9E%E6%92%A4%E7%9A%84%E8%B6%8B%E5%8A%BF/">
                        <span class="chip bg-color">始于开盘的趋势与小幅回撤的趋势</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">钱不寒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">456.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jxch" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianbuhan@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100073531534496" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100073531534496" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/chengbushang" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chengbushang" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2455930800" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2455930800" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7558713016" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7558713016" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/qianbuhan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qianbuhan" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jxch.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
